<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (1.8.0_231) on Mon Apr 27 21:08:00 BST 2020 -->
<title>Serialized Form</title>
<meta name="date" content="2020-04-27">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;game</h2>
<ul class="blockList">
<li class="blockList"><a name="game.Cell">
<!--   -->
</a>
<h3>Class <a href="game/Cell.html" title="class in game">game.Cell</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>locationX</h4>
<pre>int locationX</pre>
</li>
<li class="blockList">
<h4>locationY</h4>
<pre>int locationY</pre>
</li>
<li class="blockList">
<h4>isPassable</h4>
<pre>boolean isPassable</pre>
</li>
<li class="blockList">
<h4>character</h4>
<pre><a href="game/Character.html" title="class in game">Character</a> character</pre>
</li>
<li class="blockList">
<h4>item</h4>
<pre><a href="game/Item.html" title="class in game">Item</a> item</pre>
</li>
<li class="blockListLast">
<h4>isSpawn</h4>
<pre>boolean isSpawn</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="game.Character">
<!--   -->
</a>
<h3>Class <a href="game/Character.html" title="class in game">game.Character</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>currentCell</h4>
<pre><a href="game/Cell.html" title="class in game">Cell</a> currentCell</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="game.Door">
<!--   -->
</a>
<h3>Class <a href="game/Door.html" title="class in game">game.Door</a> extends <a href="game/Cell.html" title="class in game">Cell</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="game.DumbTarget">
<!--   -->
</a>
<h3>Class <a href="game/DumbTarget.html" title="class in game">game.DumbTarget</a> extends <a href="game/Enemy.html" title="class in game">Enemy</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>log</h4>
<pre><a href="game/Log.html" title="class in game">Log</a> log</pre>
</li>
<li class="blockListLast">
<h4>direction</h4>
<pre><a href="game/Direction.html" title="enum in game">Direction</a> direction</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="game.Ice">
<!--   -->
</a>
<h3>Class <a href="game/Ice.html" title="class in game">game.Ice</a> extends <a href="game/Cell.html" title="class in game">Cell</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="game.Item">
<!--   -->
</a>
<h3>Class <a href="game/Item.html" title="class in game">game.Item</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>currentCell</h4>
<pre><a href="game/Cell.html" title="class in game">Cell</a> currentCell</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="game.Key">
<!--   -->
</a>
<h3>Class <a href="game/Key.html" title="class in game">game.Key</a> extends <a href="game/Item.html" title="class in game">Item</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>colorEnum</h4>
<pre><a href="game/ColorEnum.html" title="enum in game">ColorEnum</a> colorEnum</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="game.KeyDoor">
<!--   -->
</a>
<h3>Class <a href="game/KeyDoor.html" title="class in game">game.KeyDoor</a> extends <a href="game/Door.html" title="class in game">Door</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>log</h4>
<pre><a href="game/Log.html" title="class in game">Log</a> log</pre>
</li>
<li class="blockListLast">
<h4>colorEnum</h4>
<pre><a href="game/ColorEnum.html" title="enum in game">ColorEnum</a> colorEnum</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="game.Log">
<!--   -->
</a>
<h3>Class <a href="game/Log.html" title="class in game">game.Log</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>importance</h4>
<pre>int importance</pre>
</li>
<li class="blockList">
<h4>module</h4>
<pre>java.lang.String module</pre>
</li>
<li class="blockList">
<h4>completeLog</h4>
<pre>java.lang.String completeLog</pre>
</li>
<li class="blockListLast">
<h4>timeStamps</h4>
<pre>boolean timeStamps</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="game.Map">
<!--   -->
</a>
<h3>Class <a href="game/Map.html" title="class in game">game.Map</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>log</h4>
<pre><a href="game/Log.html" title="class in game">Log</a> log</pre>
</li>
<li class="blockList">
<h4>map</h4>
<pre><a href="game/Cell.html" title="class in game">Cell</a>[][] map</pre>
</li>
<li class="blockList">
<h4>originalMap</h4>
<pre><a href="game/Map.html" title="class in game">Map</a> originalMap</pre>
</li>
<li class="blockList">
<h4>spawnCell</h4>
<pre><a href="game/Cell.html" title="class in game">Cell</a> spawnCell</pre>
</li>
<li class="blockList">
<h4>mapLocation</h4>
<pre>java.lang.String mapLocation</pre>
</li>
<li class="blockListLast">
<h4>tokenCount</h4>
<pre>int tokenCount</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="game.Player">
<!--   -->
</a>
<h3>Class <a href="game/Player.html" title="class in game">game.Player</a> extends <a href="game/Character.html" title="class in game">Character</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>log</h4>
<pre><a href="game/Log.html" title="class in game">Log</a> log</pre>
</li>
<li class="blockList">
<h4>inventory</h4>
<pre>java.util.ArrayList&lt;E&gt; inventory</pre>
</li>
<li class="blockList">
<h4>wearables</h4>
<pre>java.util.ArrayList&lt;E&gt; wearables</pre>
</li>
<li class="blockList">
<h4>currentProfile</h4>
<pre><a href="game/Profile.html" title="class in game">Profile</a> currentProfile</pre>
</li>
<li class="blockList">
<h4>currentSteps</h4>
<pre>int currentSteps</pre>
</li>
<li class="blockListLast">
<h4>playing</h4>
<pre>boolean playing</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="game.Profile">
<!--   -->
</a>
<h3>Class <a href="game/Profile.html" title="class in game">game.Profile</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>log</h4>
<pre><a href="game/Log.html" title="class in game">Log</a> log</pre>
</li>
<li class="blockList">
<h4>name</h4>
<pre>java.lang.String name</pre>
</li>
<li class="blockList">
<h4>currentLevel</h4>
<pre>int currentLevel</pre>
</li>
<li class="blockList">
<h4>pictureLocation</h4>
<pre>java.lang.String pictureLocation</pre>
</li>
<li class="blockList">
<h4>mapMoves</h4>
<pre>java.util.Hashtable&lt;K,V&gt; mapMoves</pre>
</li>
<li class="blockList">
<h4>steps</h4>
<pre>int steps</pre>
</li>
<li class="blockListLast">
<h4>bestLevel</h4>
<pre>int bestLevel</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="game.Rain">
<!--   -->
</a>
<h3>Class <a href="game/Rain.html" title="class in game">game.Rain</a> extends <a href="game/Cell.html" title="class in game">Cell</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="game.RainUmbrella">
<!--   -->
</a>
<h3>Class <a href="game/RainUmbrella.html" title="class in game">game.RainUmbrella</a> extends <a href="game/Wearable.html" title="class in game">Wearable</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="game.SmartTarget">
<!--   -->
</a>
<h3>Class <a href="game/SmartTarget.html" title="class in game">game.SmartTarget</a> extends <a href="game/Enemy.html" title="class in game">Enemy</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>log</h4>
<pre><a href="game/Log.html" title="class in game">Log</a> log</pre>
</li>
<li class="blockList">
<h4>hashCells</h4>
<pre>java.util.Hashtable&lt;K,V&gt; hashCells</pre>
</li>
<li class="blockList">
<h4>hashKeys</h4>
<pre>java.util.Hashtable&lt;K,V&gt; hashKeys</pre>
</li>
<li class="blockList">
<h4>maxX</h4>
<pre>int maxX</pre>
</li>
<li class="blockList">
<h4>maxY</h4>
<pre>int maxY</pre>
</li>
<li class="blockList">
<h4>graph</h4>
<pre><a href="game/Graph.html" title="class in game">Graph</a> graph</pre>
</li>
<li class="blockList">
<h4>alreadyAdded</h4>
<pre>boolean[][] alreadyAdded</pre>
</li>
<li class="blockListLast">
<h4>lastPlayer</h4>
<pre><a href="game/Cell.html" title="class in game">Cell</a> lastPlayer</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="game.StraightLine">
<!--   -->
</a>
<h3>Class <a href="game/StraightLine.html" title="class in game">game.StraightLine</a> extends <a href="game/Enemy.html" title="class in game">Enemy</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>log</h4>
<pre><a href="game/Log.html" title="class in game">Log</a> log</pre>
</li>
<li class="blockListLast">
<h4>direction</h4>
<pre><a href="game/Direction.html" title="enum in game">Direction</a> direction</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="game.Target">
<!--   -->
</a>
<h3>Class <a href="game/Target.html" title="class in game">game.Target</a> extends <a href="game/Cell.html" title="class in game">Cell</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="game.Teleporter">
<!--   -->
</a>
<h3>Class <a href="game/Teleporter.html" title="class in game">game.Teleporter</a> extends <a href="game/Cell.html" title="class in game">Cell</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>pairedTeleporter</h4>
<pre><a href="game/Teleporter.html" title="class in game">Teleporter</a> pairedTeleporter</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="game.Token">
<!--   -->
</a>
<h3>Class <a href="game/Token.html" title="class in game">game.Token</a> extends <a href="game/Item.html" title="class in game">Item</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="game.TokenDoor">
<!--   -->
</a>
<h3>Class <a href="game/TokenDoor.html" title="class in game">game.TokenDoor</a> extends <a href="game/Door.html" title="class in game">Door</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>log</h4>
<pre><a href="game/Log.html" title="class in game">Log</a> log</pre>
</li>
<li class="blockListLast">
<h4>requirement</h4>
<pre>int requirement</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="game.Wall">
<!--   -->
</a>
<h3>Class <a href="game/Wall.html" title="class in game">game.Wall</a> extends <a href="game/Cell.html" title="class in game">Cell</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="game.WallFollow">
<!--   -->
</a>
<h3>Class <a href="game/WallFollow.html" title="class in game">game.WallFollow</a> extends <a href="game/Enemy.html" title="class in game">Enemy</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>log</h4>
<pre><a href="game/Log.html" title="class in game">Log</a> log</pre>
</li>
<li class="blockList">
<h4>directionTo</h4>
<pre><a href="game/Direction.html" title="enum in game">Direction</a> directionTo</pre>
</li>
<li class="blockListLast">
<h4>direction</h4>
<pre><a href="game/Direction.html" title="enum in game">Direction</a> direction</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="game.Wind">
<!--   -->
</a>
<h3>Class <a href="game/Wind.html" title="class in game">game.Wind</a> extends <a href="game/Cell.html" title="class in game">Cell</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="game.WindJacket">
<!--   -->
</a>
<h3>Class <a href="game/WindJacket.html" title="class in game">game.WindJacket</a> extends <a href="game/Wearable.html" title="class in game">Wearable</a> implements Serializable</h3>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
