<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (1.8.0_231) on Mon Apr 27 21:08:00 BST 2020 -->
<title>FileCreatorGrids</title>
<meta name="date" content="2020-04-27">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="FileCreatorGrids";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../menu/EnemyDirectionController.html" title="class in menu"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../menu/GetFileList.html" title="class in menu"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?menu/FileCreatorGrids.html" target="_top">Frames</a></li>
<li><a href="FileCreatorGrids.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">menu</div>
<h2 title="Class FileCreatorGrids" class="title">Class FileCreatorGrids</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>menu.FileCreatorGrids</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">FileCreatorGrids</span>
extends java.lang.Object</pre>
<div class="block">This class is meant to save the edited map as a file to follow the same format of the actual game</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Suad Ahmadieh Mena, Arthur Zinnurov, Piotr Obara</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) java.io.PrintWriter</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../menu/FileCreatorGrids.html#printWriter">printWriter</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../menu/FileCreatorGrids.html#s">s</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../menu/FileCreatorGrids.html#FileCreatorGrids--">FileCreatorGrids</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../menu/FileCreatorGrids.html#createFileFromString-java.lang.String-java.lang.String-">createFileFromString</a></span>(java.lang.String&nbsp;s,
                    java.lang.String&nbsp;fileName)</code>
<div class="block">This method is going to take the map as a String that we have created with all the including elements
 and is going to converted as a file</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../menu/FileCreatorGrids.html#findEnemyDumb-javafx.scene.Node:A:A-">findEnemyDumb</a></span>(javafx.scene.Node[][]&nbsp;mapData)</code>
<div class="block">Method to get where the dumb enemies are in the pane of grids</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../menu/FileCreatorGrids.html#findEnemySmart-javafx.scene.Node:A:A-">findEnemySmart</a></span>(javafx.scene.Node[][]&nbsp;mapData)</code>
<div class="block">Method to get where the smart enemies are in the pane of grids</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../menu/FileCreatorGrids.html#findEnemyStraight-javafx.scene.Node:A:A-">findEnemyStraight</a></span>(javafx.scene.Node[][]&nbsp;mapData)</code>
<div class="block">Method to get where the straight enemy are in the pane of grids</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../menu/FileCreatorGrids.html#findEnemyWall-javafx.scene.Node:A:A-">findEnemyWall</a></span>(javafx.scene.Node[][]&nbsp;mapData)</code>
<div class="block">Method to get where the wall enemies are in the pane of grids.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../menu/FileCreatorGrids.html#findTeleporter-javafx.scene.Node:A:A-">findTeleporter</a></span>(javafx.scene.Node[][]&nbsp;mapData)</code>
<div class="block">Method to get where the teleporters are in the pane of grids due to we only can have two teleporters in the
 gri which are going to be connected.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../menu/FileCreatorGrids.html#findTokenDoor-javafx.scene.Node:A:A-">findTokenDoor</a></span>(javafx.scene.Node[][]&nbsp;mapData)</code>
<div class="block">Method to get where the door tokens are is in the pane of grids</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../menu/FileCreatorGrids.html#getPlayerLocation-javafx.scene.Node:A:A-">getPlayerLocation</a></span>(javafx.scene.Node[][]&nbsp;mapData)</code>
<div class="block">Method to get where the player is in the pane of grids due to we only can have one player in the grid.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../menu/FileCreatorGrids.html#writeString-javafx.scene.layout.TilePane-int-int-boolean-">writeString</a></span>(javafx.scene.layout.TilePane&nbsp;myGrids,
           int&nbsp;nCols,
           int&nbsp;nRows,
           boolean&nbsp;border)</code>
<div class="block">Method for converting the level editor map in String</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="s">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>s</h4>
<pre>java.lang.String s</pre>
</li>
</ul>
<a name="printWriter">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>printWriter</h4>
<pre>java.io.PrintWriter printWriter</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FileCreatorGrids--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FileCreatorGrids</h4>
<pre>public&nbsp;FileCreatorGrids()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="writeString-javafx.scene.layout.TilePane-int-int-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeString</h4>
<pre>public&nbsp;java.lang.String&nbsp;writeString(javafx.scene.layout.TilePane&nbsp;myGrids,
                                    int&nbsp;nCols,
                                    int&nbsp;nRows,
                                    boolean&nbsp;border)</pre>
<div class="block">Method for converting the level editor map in String</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>myGrids</code> - The current grid of panes</dd>
<dd><code>nCols</code> - The columns of the grid of panes</dd>
<dd><code>nRows</code> - The rows of the grid of panes</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>string Map</dd>
</dl>
</li>
</ul>
<a name="getPlayerLocation-javafx.scene.Node:A:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlayerLocation</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPlayerLocation(javafx.scene.Node[][]&nbsp;mapData)</pre>
<div class="block">Method to get where the player is in the pane of grids due to we only can have one player in the grid.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mapData</code> - The coordinates in the pane where the player is located.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the position of the player on the pane as a String</dd>
</dl>
</li>
</ul>
<a name="findTeleporter-javafx.scene.Node:A:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findTeleporter</h4>
<pre>public&nbsp;java.lang.String&nbsp;findTeleporter(javafx.scene.Node[][]&nbsp;mapData)</pre>
<div class="block">Method to get where the teleporters are in the pane of grids due to we only can have two teleporters in the
 gri which are going to be connected.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mapData</code> - The coordinates in the pane where the teleporters are located.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the position of the teleporters in the pane as a String</dd>
</dl>
</li>
</ul>
<a name="findEnemyWall-javafx.scene.Node:A:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findEnemyWall</h4>
<pre>public&nbsp;java.lang.String&nbsp;findEnemyWall(javafx.scene.Node[][]&nbsp;mapData)</pre>
<div class="block">Method to get where the wall enemies are in the pane of grids.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mapData</code> - The coordinates in the pane where the wall enemies are located.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the position of the wall enemies in the pane as a String</dd>
</dl>
</li>
</ul>
<a name="findEnemySmart-javafx.scene.Node:A:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findEnemySmart</h4>
<pre>public&nbsp;java.lang.String&nbsp;findEnemySmart(javafx.scene.Node[][]&nbsp;mapData)</pre>
<div class="block">Method to get where the smart enemies are in the pane of grids</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mapData</code> - The coordinates in the pane where the smart enemies are located.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the position of the smart enemies in the pane as a String</dd>
</dl>
</li>
</ul>
<a name="findEnemyStraight-javafx.scene.Node:A:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findEnemyStraight</h4>
<pre>public&nbsp;java.lang.String&nbsp;findEnemyStraight(javafx.scene.Node[][]&nbsp;mapData)</pre>
<div class="block">Method to get where the straight enemy are in the pane of grids</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mapData</code> - The coordinates in the pane where the straight enemies are located.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the position of the straight enemies in the pane as a String</dd>
</dl>
</li>
</ul>
<a name="findEnemyDumb-javafx.scene.Node:A:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findEnemyDumb</h4>
<pre>public&nbsp;java.lang.String&nbsp;findEnemyDumb(javafx.scene.Node[][]&nbsp;mapData)</pre>
<div class="block">Method to get where the dumb enemies are in the pane of grids</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mapData</code> - The coordinates in the pane where the dumb enemies are located.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the position of the dumb enemies in the pane as a String</dd>
</dl>
</li>
</ul>
<a name="findTokenDoor-javafx.scene.Node:A:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findTokenDoor</h4>
<pre>public&nbsp;java.lang.String&nbsp;findTokenDoor(javafx.scene.Node[][]&nbsp;mapData)</pre>
<div class="block">Method to get where the door tokens are is in the pane of grids</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mapData</code> - The coordinates in the pane where the door tokens are located.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the position of the door tokens in the pane as a String</dd>
</dl>
</li>
</ul>
<a name="createFileFromString-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createFileFromString</h4>
<pre>public&nbsp;void&nbsp;createFileFromString(java.lang.String&nbsp;s,
                                 java.lang.String&nbsp;fileName)</pre>
<div class="block">This method is going to take the map as a String that we have created with all the including elements
 and is going to converted as a file</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s</code> - The map that we have created as a String</dd>
<dd><code>fileName</code> - the file that we are going to convert it to as a String</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../menu/EnemyDirectionController.html" title="class in menu"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../menu/GetFileList.html" title="class in menu"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?menu/FileCreatorGrids.html" target="_top">Frames</a></li>
<li><a href="FileCreatorGrids.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
