<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (1.8.0_231) on Mon Apr 27 21:08:00 BST 2020 -->
<title>menu</title>
<meta name="date" content="2020-04-27">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="menu";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../game/package-summary.html">Prev&nbsp;Package</a></li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="../index.html?menu/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;menu</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../menu/ChooseLevelController.html" title="class in menu">ChooseLevelController</a></td>
<td class="colLast">
<div class="block">This class controls the scene of choosing levels and contain a list of buttons with levels upto the highest level the profile has beat.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../menu/ChooseNewMapOrLoadController.html" title="class in menu">ChooseNewMapOrLoadController</a></td>
<td class="colLast">
<div class="block">This class will control the buttons of the ChooseNewMapOrReloadMap where the user can choose between
 creating a new map or reloading an already existing map</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../menu/ContinueButtonsController.html" title="class in menu">ContinueButtonsController</a></td>
<td class="colLast">
<div class="block">This class will control the continue buttons of the ChooseNameMap and Choose Tokens</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../menu/Controller.html" title="class in menu">Controller</a></td>
<td class="colLast">
<div class="block">Main Controller class that controls the first scene of the menu.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../menu/CustomMapsController.html" title="class in menu">CustomMapsController</a></td>
<td class="colLast">
<div class="block">This class is the most important class for the level editor which includes all the information related to the
 different combo boxes, the pane of grids and how to connect each of the grids with
 the element that the user wants to put in there and how to save the current created map as a file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../menu/EnemyDirectionController.html" title="class in menu">EnemyDirectionController</a></td>
<td class="colLast">
<div class="block">Class controller to open pop up window to put direction options of enemies</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../menu/FileCreatorGrids.html" title="class in menu">FileCreatorGrids</a></td>
<td class="colLast">
<div class="block">This class is meant to save the edited map as a file to follow the same format of the actual game</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../menu/GetFileList.html" title="class in menu">GetFileList</a></td>
<td class="colLast">
<div class="block">This class contains the necessary information for the leaderboard in order to return the final results of the users.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../menu/LeaderboardController.html" title="class in menu">LeaderboardController</a></td>
<td class="colLast">
<div class="block">This class will show and display the data of the 3 quickest times that each level has been completed in along with
 the user profile that was used.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../menu/LevelEditorController.html" title="class in menu">LevelEditorController</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../menu/LoadMapsController.html" title="class in menu">LoadMapsController</a></td>
<td class="colLast">
<div class="block">This class will contain the instructions for the buttons and combo boxes of the LoadMaps class</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../menu/LoginProfileController.html" title="class in menu">LoginProfileController</a></td>
<td class="colLast">
<div class="block">This class will connect the buttons of the "CreateNewProfile" FXML file with the scene that will allow the user to
 create a new Profile selecting a user Name and a profile Picture.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../menu/Main.html" title="class in menu">Main</a></td>
<td class="colLast">
<div class="block">This is the main class where one of the 2 stages of the game is going to be created with its own title, icon, size,etc.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../menu/MainEditor.html" title="class in menu">MainEditor</a></td>
<td class="colLast">
<div class="block">This class initialise the whole level editor using a new Stage created</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../menu/MyRectangle.html" title="class in menu">MyRectangle</a></td>
<td class="colLast">
<div class="block">Class to specify additional information of each grid</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../menu/PlayButton.html" title="class in menu">PlayButton</a></td>
<td class="colLast">
<div class="block">This class it is entirely for the volume and the noise that the buttons will produce when they are clicked.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../menu/PlayGameController.html" title="class in menu">PlayGameController</a></td>
<td class="colLast">
<div class="block">Controller of the PlayGame scene that contains the buttons and the methods to change the scene to the one where a menu can be
 created or reloaded.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../menu/ReloadGameController.html" title="class in menu">ReloadGameController</a></td>
<td class="colLast">
<div class="block">When the user gets to the ReloadGame FXML file, he will be able to introduce his login details,
 the user name in this case, and if they are correct and the profile is already existing,he will go to a scene where
 he can chooses the level of the game.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../menu/SizeController.html" title="class in menu">SizeController</a></td>
<td class="colLast">
<div class="block">Controller to initialise the size of the Grid</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../menu/WebviewController.html" title="class in menu">WebviewController</a></td>
<td class="colLast">
<div class="block">Class represents full implementation of audio player program</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../menu/WinGameController.html" title="class in menu">WinGameController</a></td>
<td class="colLast">
<div class="block">Controller that contains all the buttons and actions of the WinGame FXML file that pops a window each time that the
 user reaches the goal of the last level.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../menu/YoutubeVideoPlayer.html" title="class in menu">YoutubeVideoPlayer</a></td>
<td class="colLast">
<div class="block">Class represents implementation of Audio player feature</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../game/package-summary.html">Prev&nbsp;Package</a></li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="../index.html?menu/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
