<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (1.8.0_231) on Mon Apr 27 21:08:00 BST 2020 -->
<title>G-Index</title>
<meta name="date" content="2020-04-27">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><a href="../game/package-summary.html">game</a> - package game</dt>
<dd>&nbsp;</dd>
<dt><a href="../game/Game.html" title="class in game"><span class="typeNameLink">Game</span></a> - Class in <a href="../game/package-summary.html">game</a></dt>
<dd>
<div class="block">Game instance, actual game play and rendering takes place in this class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../game/Game.html#Game--">Game()</a></span> - Constructor for class game.<a href="../game/Game.html" title="class in game">Game</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../game/GameManager.html" title="class in game"><span class="typeNameLink">GameManager</span></a> - Class in <a href="../game/package-summary.html">game</a></dt>
<dd>
<div class="block">Manages the running of the game, orchestrates any actions that happen because of Player movement, or enemy movement.</div>
</dd>
<dt><span class="memberNameLink"><a href="../game/GameManager.html#GameManager--">GameManager()</a></span> - Constructor for class game.<a href="../game/GameManager.html" title="class in game">GameManager</a></dt>
<dd>
<div class="block">Constructor.</div>
</dd>
<dt><a href="../game/GameSounds.html" title="class in game"><span class="typeNameLink">GameSounds</span></a> - Class in <a href="../game/package-summary.html">game</a></dt>
<dd>
<div class="block">Contains and initialises any sound media files.</div>
</dd>
<dt><span class="memberNameLink"><a href="../game/GameSounds.html#GameSounds--">GameSounds()</a></span> - Constructor for class game.<a href="../game/GameSounds.html" title="class in game">GameSounds</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../game/Character.html#getCell--">getCell()</a></span> - Method in class game.<a href="../game/Character.html" title="class in game">Character</a></dt>
<dd>
<div class="block">Gets the Cell the Player is standing on.</div>
</dd>
<dt><span class="memberNameLink"><a href="../game/Map.html#getCell-int-int-">getCell(int, int)</a></span> - Method in class game.<a href="../game/Map.html" title="class in game">Map</a></dt>
<dd>
<div class="block">Finds the cell at X,Y and returns it.</div>
</dd>
<dt><span class="memberNameLink"><a href="../game/ColorEnum.html#getColor-game.ColorEnum-">getColor(ColorEnum)</a></span> - Method in enum game.<a href="../game/ColorEnum.html" title="enum in game">ColorEnum</a></dt>
<dd>
<div class="block">Converts the enumerated type into the Color object it represents.</div>
</dd>
<dt><span class="memberNameLink"><a href="../game/Key.html#getColorEnum--">getColorEnum()</a></span> - Method in class game.<a href="../game/Key.html" title="class in game">Key</a></dt>
<dd>
<div class="block">Gets the colour of the Key.</div>
</dd>
<dt><span class="memberNameLink"><a href="../game/KeyDoor.html#getColorEnum--">getColorEnum()</a></span> - Method in class game.<a href="../game/KeyDoor.html" title="class in game">KeyDoor</a></dt>
<dd>
<div class="block">Returns the colour of the door.</div>
</dd>
<dt><span class="memberNameLink"><a href="../menu/ContinueButtonsController.html#getComplete--">getComplete()</a></span> - Method in class menu.<a href="../menu/ContinueButtonsController.html" title="class in menu">ContinueButtonsController</a></dt>
<dd>
<div class="block">Check that Stage has finished process</div>
</dd>
<dt><span class="memberNameLink"><a href="../menu/EnemyDirectionController.html#getComplete--">getComplete()</a></span> - Method in class menu.<a href="../menu/EnemyDirectionController.html" title="class in menu">EnemyDirectionController</a></dt>
<dd>
<div class="block">Checks that Stage has done the process</div>
</dd>
<dt><span class="memberNameLink"><a href="../game/Profile.html#getCurrentLevel--">getCurrentLevel()</a></span> - Method in class game.<a href="../game/Profile.html" title="class in game">Profile</a></dt>
<dd>
<div class="block">Gets the current level.</div>
</dd>
<dt><span class="memberNameLink"><a href="../game/GameManager.html#getCurrentMap--">getCurrentMap()</a></span> - Method in class game.<a href="../game/GameManager.html" title="class in game">GameManager</a></dt>
<dd>
<div class="block">Gets the current map.</div>
</dd>
<dt><span class="memberNameLink"><a href="../game/GameManager.html#getCurrentPlayer--">getCurrentPlayer()</a></span> - Method in class game.<a href="../game/GameManager.html" title="class in game">GameManager</a></dt>
<dd>
<div class="block">Gets the current Player.</div>
</dd>
<dt><span class="memberNameLink"><a href="../game/Player.html#getCurrentProfile--">getCurrentProfile()</a></span> - Method in class game.<a href="../game/Player.html" title="class in game">Player</a></dt>
<dd>
<div class="block">Gets the current profile associated with the Player.</div>
</dd>
<dt><span class="memberNameLink"><a href="../game/Player.html#getCurrentSteps--">getCurrentSteps()</a></span> - Method in class game.<a href="../game/Player.html" title="class in game">Player</a></dt>
<dd>
<div class="block">Gets current total step count.</div>
</dd>
<dt><span class="memberNameLink"><a href="../game/DumbTarget.html#getDirection--">getDirection()</a></span> - Method in class game.<a href="../game/DumbTarget.html" title="class in game">DumbTarget</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../game/StraightLine.html#getDirection--">getDirection()</a></span> - Method in class game.<a href="../game/StraightLine.html" title="class in game">StraightLine</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../game/WallFollow.html#getDirection--">getDirection()</a></span> - Method in class game.<a href="../game/WallFollow.html" title="class in game">WallFollow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../menu/MyRectangle.html#getDirectionEnemy--">getDirectionEnemy()</a></span> - Method in class menu.<a href="../menu/MyRectangle.html" title="class in menu">MyRectangle</a></dt>
<dd>
<div class="block">Get the Direction name in order to save it in map file</div>
</dd>
<dt><span class="memberNameLink"><a href="../game/GameManager.html#getDirectionFromPlayerX-int-int-int-int-">getDirectionFromPlayerX(int, int, int, int)</a></span> - Method in class game.<a href="../game/GameManager.html" title="class in game">GameManager</a></dt>
<dd>
<div class="block">Gets relative direction from two points on the map.</div>
</dd>
<dt><span class="memberNameLink"><a href="../game/Map.html#getEnemies--">getEnemies()</a></span> - Method in class game.<a href="../game/Map.html" title="class in game">Map</a></dt>
<dd>
<div class="block">Finds all Enemy's in the map and returns an ArrayList of them.</div>
</dd>
<dt><span class="memberNameLink"><a href="../menu/CustomMapsController.html#getEnemyDirection--">getEnemyDirection()</a></span> - Method in class menu.<a href="../menu/CustomMapsController.html" title="class in menu">CustomMapsController</a></dt>
<dd>
<div class="block">Opens the stage of enemy controller and returns the direction of enemy</div>
</dd>
<dt><a href="../menu/GetFileList.html" title="class in menu"><span class="typeNameLink">GetFileList</span></a> - Class in <a href="../menu/package-summary.html">menu</a></dt>
<dd>
<div class="block">This class contains the necessary information for the leaderboard in order to return the final results of the users.</div>
</dd>
<dt><span class="memberNameLink"><a href="../menu/GetFileList.html#GetFileList--">GetFileList()</a></span> - Constructor for class menu.<a href="../menu/GetFileList.html" title="class in menu">GetFileList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../game/Data.html#getFov--">getFov()</a></span> - Method in class game.<a href="../game/Data.html" title="class in game">Data</a></dt>
<dd>
<div class="block">Gets FOV of Data.</div>
</dd>
<dt><span class="memberNameLink"><a href="../game/Data.html#getGridCellHeight--">getGridCellHeight()</a></span> - Method in class game.<a href="../game/Data.html" title="class in game">Data</a></dt>
<dd>
<div class="block">Gets GRID_CELL_HEIGHT of Data.</div>
</dd>
<dt><span class="memberNameLink"><a href="../game/Data.html#getGridCellWidth--">getGridCellWidth()</a></span> - Method in class game.<a href="../game/Data.html" title="class in game">Data</a></dt>
<dd>
<div class="block">Gets GRID_CELL_WIDTH of Data.</div>
</dd>
<dt><span class="memberNameLink"><a href="../menu/LoginProfileController.html#getImageFile--">getImageFile()</a></span> - Method in class menu.<a href="../menu/LoginProfileController.html" title="class in menu">LoginProfileController</a></dt>
<dd>
<div class="block">Get the file of the image.</div>
</dd>
<dt><span class="memberNameLink"><a href="../game/Player.html#getInventory--">getInventory()</a></span> - Method in class game.<a href="../game/Player.html" title="class in game">Player</a></dt>
<dd>
<div class="block">Gets an ArrayList of Items the player is carrying.</div>
</dd>
<dt><span class="memberNameLink"><a href="../game/Cell.html#getItem--">getItem()</a></span> - Method in class game.<a href="../game/Cell.html" title="class in game">Cell</a></dt>
<dd>
<div class="block">Gets the current Item that is on the cell.</div>
</dd>
<dt><span class="memberNameLink"><a href="../game/Data.html#getLevelNumber--">getLevelNumber()</a></span> - Method in class game.<a href="../game/Data.html" title="class in game">Data</a></dt>
<dd>
<div class="block">Gets levelNumber of Data.</div>
</dd>
<dt><span class="memberNameLink"><a href="../game/Data.html#getMap--">getMap()</a></span> - Method in class game.<a href="../game/Data.html" title="class in game">Data</a></dt>
<dd>
<div class="block">Gets map of Data.</div>
</dd>
<dt><span class="memberNameLink"><a href="../game/Map.html#getMap--">getMap()</a></span> - Method in class game.<a href="../game/Map.html" title="class in game">Map</a></dt>
<dd>
<div class="block">Gets the current Cell[][] array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../menu/LoginProfileController.html#getMapIndex--">getMapIndex()</a></span> - Method in class menu.<a href="../menu/LoginProfileController.html" title="class in menu">LoginProfileController</a></dt>
<dd>
<div class="block">Get the level of the map.</div>
</dd>
<dt><span class="memberNameLink"><a href="../game/Data.html#getMapsArray--">getMapsArray()</a></span> - Method in class game.<a href="../game/Data.html" title="class in game">Data</a></dt>
<dd>
<div class="block">Gets mapsArray of Data.</div>
</dd>
<dt><span class="memberNameLink"><a href="../game/MessageOfTheDay.html#getMessage--">getMessage()</a></span> - Method in class game.<a href="../game/MessageOfTheDay.html" title="class in game">MessageOfTheDay</a></dt>
<dd>
<div class="block">Gets the MOTD if it is valid.</div>
</dd>
<dt><span class="memberNameLink"><a href="../game/Profile.html#getName--">getName()</a></span> - Method in class game.<a href="../game/Profile.html" title="class in game">Profile</a></dt>
<dd>
<div class="block">Gets the name of the Profile.</div>
</dd>
<dt><span class="memberNameLink"><a href="../menu/MyRectangle.html#getName--">getName()</a></span> - Method in class menu.<a href="../menu/MyRectangle.html" title="class in menu">MyRectangle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../menu/LoadMapsController.html#getNameTopass--">getNameTopass()</a></span> - Method in class menu.<a href="../menu/LoadMapsController.html" title="class in menu">LoadMapsController</a></dt>
<dd>
<div class="block">Full path to pass to the next scene</div>
</dd>
<dt><span class="memberNameLink"><a href="../game/Cell.html#getOccupier--">getOccupier()</a></span> - Method in class game.<a href="../game/Cell.html" title="class in game">Cell</a></dt>
<dd>
<div class="block">Get current occupier of the cell.</div>
</dd>
<dt><span class="memberNameLink"><a href="../game/Map.html#getOriginalMap--">getOriginalMap()</a></span> - Method in class game.<a href="../game/Map.html" title="class in game">Map</a></dt>
<dd>
<div class="block">gets the original Map before any moves were played.</div>
</dd>
<dt><span class="memberNameLink"><a href="../game/Teleporter.html#getPairedTeleporter--">getPairedTeleporter()</a></span> - Method in class game.<a href="../game/Teleporter.html" title="class in game">Teleporter</a></dt>
<dd>
<div class="block">Gets the paired Teleporter.</div>
</dd>
<dt><span class="memberNameLink"><a href="../game/Profile.html#getPhotoPath--">getPhotoPath()</a></span> - Method in class game.<a href="../game/Profile.html" title="class in game">Profile</a></dt>
<dd>
<div class="block">Gets the Profiles picture path.</div>
</dd>
<dt><span class="memberNameLink"><a href="../menu/ReloadGameController.html#getPhotoPath--">getPhotoPath()</a></span> - Method in class menu.<a href="../menu/ReloadGameController.html" title="class in menu">ReloadGameController</a></dt>
<dd>
<div class="block">Get the path of the picture</div>
</dd>
<dt><span class="memberNameLink"><a href="../game/Map.html#getPlayer--">getPlayer()</a></span> - Method in class game.<a href="../game/Map.html" title="class in game">Map</a></dt>
<dd>
<div class="block">Finds the Player in the Map.</div>
</dd>
<dt><span class="memberNameLink"><a href="../menu/FileCreatorGrids.html#getPlayerLocation-javafx.scene.Node:A:A-">getPlayerLocation(Node[][])</a></span> - Method in class menu.<a href="../menu/FileCreatorGrids.html" title="class in menu">FileCreatorGrids</a></dt>
<dd>
<div class="block">Method to get where the player is in the pane of grids due to we only can have one player in the grid.</div>
</dd>
<dt><span class="memberNameLink"><a href="../menu/ReloadGameController.html#getPlayerName--">getPlayerName()</a></span> - Method in class menu.<a href="../menu/ReloadGameController.html" title="class in menu">ReloadGameController</a></dt>
<dd>
<div class="block">Name of the player to pass to the next scene.</div>
</dd>
<dt><span class="memberNameLink"><a href="../menu/LoginProfileController.html#getProfileA--">getProfileA()</a></span> - Method in class menu.<a href="../menu/LoginProfileController.html" title="class in menu">LoginProfileController</a></dt>
<dd>
<div class="block">Get the name of the Profile.</div>
</dd>
<dt><span class="memberNameLink"><a href="../menu/MyRectangle.html#getRequiredTokenDoor--">getRequiredTokenDoor()</a></span> - Method in class menu.<a href="../menu/MyRectangle.html" title="class in menu">MyRectangle</a></dt>
<dd>
<div class="block">Get the required number of tokens to open the door of the specific grid</div>
</dd>
<dt><span class="memberNameLink"><a href="../game/TokenDoor.html#getRequirement--">getRequirement()</a></span> - Method in class game.<a href="../game/TokenDoor.html" title="class in game">TokenDoor</a></dt>
<dd>
<div class="block">Gets number of Tokens required to open the Door.</div>
</dd>
<dt><span class="memberNameLink"><a href="../game/Map.html#getSizeX--">getSizeX()</a></span> - Method in class game.<a href="../game/Map.html" title="class in game">Map</a></dt>
<dd>
<div class="block">Get the length of the map in the X direction.</div>
</dd>
<dt><span class="memberNameLink"><a href="../game/Map.html#getSizeY--">getSizeY()</a></span> - Method in class game.<a href="../game/Map.html" title="class in game">Map</a></dt>
<dd>
<div class="block">Get the length of the map in the Y direction.</div>
</dd>
<dt><span class="memberNameLink"><a href="../game/Map.html#getSpawnCell--">getSpawnCell()</a></span> - Method in class game.<a href="../game/Map.html" title="class in game">Map</a></dt>
<dd>
<div class="block">Gets the Player Spawn  cell.</div>
</dd>
<dt><span class="memberNameLink"><a href="../game/Enemy.html#getSpeed--">getSpeed()</a></span> - Method in class game.<a href="../game/Enemy.html" title="class in game">Enemy</a></dt>
<dd>
<div class="block">Gets the speed of the Enemy.</div>
</dd>
<dt><span class="memberNameLink"><a href="../game/Profile.html#getSteps--">getSteps()</a></span> - Method in class game.<a href="../game/Profile.html" title="class in game">Profile</a></dt>
<dd>
<div class="block">Gets number of steps profile has made.</div>
</dd>
<dt><span class="memberNameLink"><a href="../game/Map.html#getTokenCount--">getTokenCount()</a></span> - Method in class game.<a href="../game/Map.html" title="class in game">Map</a></dt>
<dd>
<div class="block">Gets the number of Tokens on the Map.</div>
</dd>
<dt><span class="memberNameLink"><a href="../game/Player.html#getTokenCount--">getTokenCount()</a></span> - Method in class game.<a href="../game/Player.html" title="class in game">Player</a></dt>
<dd>
<div class="block">Counts number of Tokens in the current Inventory.</div>
</dd>
<dt><span class="memberNameLink"><a href="../menu/LevelEditorController.html#getTypeChoice--">getTypeChoice()</a></span> - Method in class menu.<a href="../menu/LevelEditorController.html" title="class in menu">LevelEditorController</a></dt>
<dd>
<div class="block">Return system or custom  choice for level editor scene</div>
</dd>
<dt><span class="memberNameLink"><a href="../menu/EnemyDirectionController.html#getValue--">getValue()</a></span> - Method in class menu.<a href="../menu/EnemyDirectionController.html" title="class in menu">EnemyDirectionController</a></dt>
<dd>
<div class="block">This method to return value to the first Controller</div>
</dd>
<dt><span class="memberNameLink"><a href="../menu/ContinueButtonsController.html#getValueMap--">getValueMap()</a></span> - Method in class menu.<a href="../menu/ContinueButtonsController.html" title="class in menu">ContinueButtonsController</a></dt>
<dd>
<div class="block">Return map name in order to pass to the first Controller</div>
</dd>
<dt><span class="memberNameLink"><a href="../menu/ContinueButtonsController.html#getValueToken--">getValueToken()</a></span> - Method in class menu.<a href="../menu/ContinueButtonsController.html" title="class in menu">ContinueButtonsController</a></dt>
<dd>
<div class="block">Return token value in order to pass to the first Controller</div>
</dd>
<dt><span class="memberNameLink"><a href="../game/Player.html#getWearables--">getWearables()</a></span> - Method in class game.<a href="../game/Player.html" title="class in game">Player</a></dt>
<dd>
<div class="block">Gets an ArrayList of Wearables the player is carrying.</div>
</dd>
<dt><span class="memberNameLink"><a href="../game/Cell.html#getX--">getX()</a></span> - Method in class game.<a href="../game/Cell.html" title="class in game">Cell</a></dt>
<dd>
<div class="block">Get X location.</div>
</dd>
<dt><span class="memberNameLink"><a href="../game/Character.html#getX--">getX()</a></span> - Method in class game.<a href="../game/Character.html" title="class in game">Character</a></dt>
<dd>
<div class="block">Gets the X location of the Characters current Cell.</div>
</dd>
<dt><span class="memberNameLink"><a href="../game/Item.html#getX--">getX()</a></span> - Method in class game.<a href="../game/Item.html" title="class in game">Item</a></dt>
<dd>
<div class="block">Get X location.</div>
</dd>
<dt><span class="memberNameLink"><a href="../menu/SizeController.html#getxValue--">getxValue()</a></span> - Method in class menu.<a href="../menu/SizeController.html" title="class in menu">SizeController</a></dt>
<dd>
<div class="block">Return the value from x textfield</div>
</dd>
<dt><span class="memberNameLink"><a href="../game/Cell.html#getY--">getY()</a></span> - Method in class game.<a href="../game/Cell.html" title="class in game">Cell</a></dt>
<dd>
<div class="block">Get Y location.</div>
</dd>
<dt><span class="memberNameLink"><a href="../game/Character.html#getY--">getY()</a></span> - Method in class game.<a href="../game/Character.html" title="class in game">Character</a></dt>
<dd>
<div class="block">Gets the Y location of the Characters current Cell.</div>
</dd>
<dt><span class="memberNameLink"><a href="../game/Item.html#getY--">getY()</a></span> - Method in class game.<a href="../game/Item.html" title="class in game">Item</a></dt>
<dd>
<div class="block">Get Y location.</div>
</dd>
<dt><span class="memberNameLink"><a href="../menu/SizeController.html#getyValue--">getyValue()</a></span> - Method in class menu.<a href="../menu/SizeController.html" title="class in menu">SizeController</a></dt>
<dd>
<div class="block">Return the value from the y textfield</div>
</dd>
<dt><span class="memberNameLink"><a href="../menu/ChooseLevelController.html#goBack-javafx.event.ActionEvent-">goBack(ActionEvent)</a></span> - Method in class menu.<a href="../menu/ChooseLevelController.html" title="class in menu">ChooseLevelController</a></dt>
<dd>
<div class="block">Go back to previous scene</div>
</dd>
<dt><span class="memberNameLink"><a href="../menu/LevelEditorController.html#goBack-javafx.event.ActionEvent-">goBack(ActionEvent)</a></span> - Method in class menu.<a href="../menu/LevelEditorController.html" title="class in menu">LevelEditorController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../menu/LoginProfileController.html#goBack-javafx.event.ActionEvent-">goBack(ActionEvent)</a></span> - Method in class menu.<a href="../menu/LoginProfileController.html" title="class in menu">LoginProfileController</a></dt>
<dd>
<div class="block">When the user clicks the "Go back" button, this method will display the PlayGame scene where the user will be
 able to again choose between creating a new profile or reload it.</div>
</dd>
<dt><span class="memberNameLink"><a href="../menu/PlayGameController.html#goBack-javafx.event.ActionEvent-">goBack(ActionEvent)</a></span> - Method in class menu.<a href="../menu/PlayGameController.html" title="class in menu">PlayGameController</a></dt>
<dd>
<div class="block">When the user clicks the "Go back" button, the scene will change to the main menu where the corresponds buttons
 and the message of the day will be displayed.</div>
</dd>
<dt><span class="memberNameLink"><a href="../menu/ReloadGameController.html#goBack-javafx.event.ActionEvent-">goBack(ActionEvent)</a></span> - Method in class menu.<a href="../menu/ReloadGameController.html" title="class in menu">ReloadGameController</a></dt>
<dd>
<div class="block">If the user clicks the the goBack Button it will return back to the PlayGame scene using the Play Game FXML file.</div>
</dd>
<dt><span class="memberNameLink"><a href="../menu/WinGameController.html#goBack-javafx.event.ActionEvent-">goBack(ActionEvent)</a></span> - Method in class menu.<a href="../menu/WinGameController.html" title="class in menu">WinGameController</a></dt>
<dd>
<div class="block">When the user click the Continue button once the game has been won, he will return back to the Play Game scene,
 to choose whether to reload a profile or create a new one.</div>
</dd>
<dt><span class="memberNameLink"><a href="../menu/LevelEditorController.html#GotoLevelEditorButtom-javafx.event.ActionEvent-">GotoLevelEditorButtom(ActionEvent)</a></span> - Method in class menu.<a href="../menu/LevelEditorController.html" title="class in menu">LevelEditorController</a></dt>
<dd>
<div class="block">Call level editor button choice</div>
</dd>
<dt><a href="../game/Graph.html" title="class in game"><span class="typeNameLink">Graph</span></a> - Class in <a href="../game/package-summary.html">game</a></dt>
<dd>
<div class="block">Class models a Graph, to allow a BFS traversal to find the shortest possible path for the SmartEnemy.</div>
</dd>
<dt><span class="memberNameLink"><a href="../game/Graph.html#Graph-int-">Graph(int)</a></span> - Constructor for class game.<a href="../game/Graph.html" title="class in game">Graph</a></dt>
<dd>
<div class="block">Initialises a Graph with given number of vertices.</div>
</dd>
<dt><a href="../game/Ground.html" title="class in game"><span class="typeNameLink">Ground</span></a> - Class in <a href="../game/package-summary.html">game</a></dt>
<dd>
<div class="block">Ground Cell that allows a Character to move onto it, and can hold Items to be collected.</div>
</dd>
<dt><span class="memberNameLink"><a href="../game/Ground.html#Ground-int-int-">Ground(int, int)</a></span> - Constructor for class game.<a href="../game/Ground.html" title="class in game">Ground</a></dt>
<dd>
<div class="block">Creates a Ground cell.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
