<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (1.8.0_231) on Mon Apr 27 21:08:00 BST 2020 -->
<title>F-Index</title>
<meta name="date" content="2020-04-27">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="F-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a name="I:F">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><a href="../menu/FileCreatorGrids.html" title="class in menu"><span class="typeNameLink">FileCreatorGrids</span></a> - Class in <a href="../menu/package-summary.html">menu</a></dt>
<dd>
<div class="block">This class is meant to save the edited map as a file to follow the same format of the actual game</div>
</dd>
<dt><span class="memberNameLink"><a href="../menu/FileCreatorGrids.html#FileCreatorGrids--">FileCreatorGrids()</a></span> - Constructor for class menu.<a href="../menu/FileCreatorGrids.html" title="class in menu">FileCreatorGrids</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../menu/FileCreatorGrids.html#findEnemyDumb-javafx.scene.Node:A:A-">findEnemyDumb(Node[][])</a></span> - Method in class menu.<a href="../menu/FileCreatorGrids.html" title="class in menu">FileCreatorGrids</a></dt>
<dd>
<div class="block">Method to get where the dumb enemies are in the pane of grids</div>
</dd>
<dt><span class="memberNameLink"><a href="../menu/FileCreatorGrids.html#findEnemySmart-javafx.scene.Node:A:A-">findEnemySmart(Node[][])</a></span> - Method in class menu.<a href="../menu/FileCreatorGrids.html" title="class in menu">FileCreatorGrids</a></dt>
<dd>
<div class="block">Method to get where the smart enemies are in the pane of grids</div>
</dd>
<dt><span class="memberNameLink"><a href="../menu/FileCreatorGrids.html#findEnemyStraight-javafx.scene.Node:A:A-">findEnemyStraight(Node[][])</a></span> - Method in class menu.<a href="../menu/FileCreatorGrids.html" title="class in menu">FileCreatorGrids</a></dt>
<dd>
<div class="block">Method to get where the straight enemy are in the pane of grids</div>
</dd>
<dt><span class="memberNameLink"><a href="../menu/FileCreatorGrids.html#findEnemyWall-javafx.scene.Node:A:A-">findEnemyWall(Node[][])</a></span> - Method in class menu.<a href="../menu/FileCreatorGrids.html" title="class in menu">FileCreatorGrids</a></dt>
<dd>
<div class="block">Method to get where the wall enemies are in the pane of grids.</div>
</dd>
<dt><span class="memberNameLink"><a href="../menu/GetFileList.html#finder-java.lang.String-">finder(String)</a></span> - Method in class menu.<a href="../menu/GetFileList.html" title="class in menu">GetFileList</a></dt>
<dd>
<div class="block">Find the directory of .profile file extension in order to return all possible file paths.</div>
</dd>
<dt><span class="memberNameLink"><a href="../menu/GetFileList.html#finderMap-java.lang.String-">finderMap(String)</a></span> - Method in class menu.<a href="../menu/GetFileList.html" title="class in menu">GetFileList</a></dt>
<dd>
<div class="block">FInd the directory of .map extension</div>
</dd>
<dt><span class="memberNameLink"><a href="../menu/GetFileList.html#finderResults-java.lang.String-">finderResults(String)</a></span> - Method in class menu.<a href="../menu/GetFileList.html" title="class in menu">GetFileList</a></dt>
<dd>
<div class="block">*FInd the directory of .results extension</div>
</dd>
<dt><span class="memberNameLink"><a href="../menu/WebviewController.html#findMusic--">findMusic()</a></span> - Method in class menu.<a href="../menu/WebviewController.html" title="class in menu">WebviewController</a></dt>
<dd>
<div class="block">Finds a track from Youtube using webview</div>
</dd>
<dt><span class="memberNameLink"><a href="../game/Graph.html#findPath-int-int-">findPath(int, int)</a></span> - Method in class game.<a href="../game/Graph.html" title="class in game">Graph</a></dt>
<dd>
<div class="block">Finds a path between verticeStart and verticeEnd.</div>
</dd>
<dt><span class="memberNameLink"><a href="../game/Map.html#findPlayer--">findPlayer()</a></span> - Method in class game.<a href="../game/Map.html" title="class in game">Map</a></dt>
<dd>
<div class="block">Finds the Player within the Map.</div>
</dd>
<dt><span class="memberNameLink"><a href="../menu/FileCreatorGrids.html#findTeleporter-javafx.scene.Node:A:A-">findTeleporter(Node[][])</a></span> - Method in class menu.<a href="../menu/FileCreatorGrids.html" title="class in menu">FileCreatorGrids</a></dt>
<dd>
<div class="block">Method to get where the teleporters are in the pane of grids due to we only can have two teleporters in the
 gri which are going to be connected.</div>
</dd>
<dt><span class="memberNameLink"><a href="../menu/FileCreatorGrids.html#findTokenDoor-javafx.scene.Node:A:A-">findTokenDoor(Node[][])</a></span> - Method in class menu.<a href="../menu/FileCreatorGrids.html" title="class in menu">FileCreatorGrids</a></dt>
<dd>
<div class="block">Method to get where the door tokens are is in the pane of grids</div>
</dd>
<dt><span class="memberNameLink"><a href="../menu/CustomMapsController.html#firstTeleporter">firstTeleporter</a></span> - Variable in class menu.<a href="../menu/CustomMapsController.html" title="class in menu">CustomMapsController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../game/GameManager.html#flipDirection-game.Direction-">flipDirection(Direction)</a></span> - Method in class game.<a href="../game/GameManager.html" title="class in game">GameManager</a></dt>
<dd>
<div class="block">Gets the opposite direction to the one supplied.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
