<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (1.8.0_231) on Mon Apr 27 21:08:00 BST 2020 -->
<title>S-Index</title>
<meta name="date" content="2020-04-27">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-17.html">Prev Letter</a></li>
<li><a href="index-19.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-18.html" target="_top">Frames</a></li>
<li><a href="index-18.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../menu/FileCreatorGrids.html#s">s</a></span> - Variable in class menu.<a href="../menu/FileCreatorGrids.html" title="class in menu">FileCreatorGrids</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../game/Profile.html#save-int-int-">save(int, int)</a></span> - Method in class game.<a href="../game/Profile.html" title="class in game">Profile</a></dt>
<dd>
<div class="block">Save results method.</div>
</dd>
<dt><span class="memberNameLink"><a href="../game/SaveData.html#save-java.io.Serializable-java.lang.String-">save(Serializable, String)</a></span> - Static method in class game.<a href="../game/SaveData.html" title="class in game">SaveData</a></dt>
<dd>
<div class="block">Writes the Object to file.</div>
</dd>
<dt><span class="memberNameLink"><a href="../menu/CustomMapsController.html#saveButton-javafx.event.ActionEvent-">saveButton(ActionEvent)</a></span> - Method in class menu.<a href="../menu/CustomMapsController.html" title="class in menu">CustomMapsController</a></dt>
<dd>
<div class="block">Method that will save the Pane of Grids when we click the Save Button</div>
</dd>
<dt><a href="../game/SaveData.html" title="class in game"><span class="typeNameLink">SaveData</span></a> - Class in <a href="../game/package-summary.html">game</a></dt>
<dd>
<div class="block">This class creates methods for saving Object data into a file.</div>
</dd>
<dt><span class="memberNameLink"><a href="../game/SaveData.html#SaveData--">SaveData()</a></span> - Constructor for class game.<a href="../game/SaveData.html" title="class in game">SaveData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../game/Log.html#saveLog--">saveLog()</a></span> - Method in class game.<a href="../game/Log.html" title="class in game">Log</a></dt>
<dd>
<div class="block">Outputs the accumulated log to file.</div>
</dd>
<dt><span class="memberNameLink"><a href="../game/Profile.html#saveProfile--">saveProfile()</a></span> - Method in class game.<a href="../game/Profile.html" title="class in game">Profile</a></dt>
<dd>
<div class="block">This method writes the information stored within profile to a file with the same name as the profile's name,
 overwriting any previously existing file with the same name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../game/Main.html#saveProfileTest--">saveProfileTest()</a></span> - Static method in class game.<a href="../game/Main.html" title="class in game">Main</a></dt>
<dd>
<div class="block">Tests saving a profile.</div>
</dd>
<dt><span class="memberNameLink"><a href="../game/Timer.html#secondsElapsed--">secondsElapsed()</a></span> - Method in class game.<a href="../game/Timer.html" title="class in game">Timer</a></dt>
<dd>
<div class="block">Gets the time that has elapsed since the start of the Timer.</div>
</dd>
<dt><span class="memberNameLink"><a href="../menu/CustomMapsController.html#secondTeleporter">secondTeleporter</a></span> - Variable in class menu.<a href="../menu/CustomMapsController.html" title="class in menu">CustomMapsController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../game/Imagesload.html#seImageWall--">seImageWall()</a></span> - Method in class game.<a href="../game/Imagesload.html" title="class in game">Imagesload</a></dt>
<dd>
<div class="block">Set image for wall if conditions of seasons are met</div>
</dd>
<dt><span class="memberNameLink"><a href="../game/Cell.html#setCharacter-game.Character-">setCharacter(Character)</a></span> - Method in class game.<a href="../game/Cell.html" title="class in game">Cell</a></dt>
<dd>
<div class="block">Sets the occupier of the cell.</div>
</dd>
<dt><span class="memberNameLink"><a href="../game/Character.html#setCurrentCell-game.Cell-">setCurrentCell(Cell)</a></span> - Method in class game.<a href="../game/Character.html" title="class in game">Character</a></dt>
<dd>
<div class="block">Sets the current Cell the Character is on.</div>
</dd>
<dt><span class="memberNameLink"><a href="../game/Item.html#setCurrentCell-game.Cell-">setCurrentCell(Cell)</a></span> - Method in class game.<a href="../game/Item.html" title="class in game">Item</a></dt>
<dd>
<div class="block">Sets the Cell the Item is on.</div>
</dd>
<dt><span class="memberNameLink"><a href="../game/GameManager.html#setCurrentMap-game.Map-">setCurrentMap(Map)</a></span> - Method in class game.<a href="../game/GameManager.html" title="class in game">GameManager</a></dt>
<dd>
<div class="block">Sets the current map.</div>
</dd>
<dt><span class="memberNameLink"><a href="../game/GameManager.html#setCurrentPlayer-game.Player-">setCurrentPlayer(Player)</a></span> - Method in class game.<a href="../game/GameManager.html" title="class in game">GameManager</a></dt>
<dd>
<div class="block">Sets the current Player.</div>
</dd>
<dt><span class="memberNameLink"><a href="../menu/MyRectangle.html#setDirectionEnemy-java.lang.String-">setDirectionEnemy(String)</a></span> - Method in class menu.<a href="../menu/MyRectangle.html" title="class in menu">MyRectangle</a></dt>
<dd>
<div class="block">Set the name direction of the Enemy from stage</div>
</dd>
<dt><span class="memberNameLink"><a href="../game/Data.html#setFov-int-">setFov(int)</a></span> - Method in class game.<a href="../game/Data.html" title="class in game">Data</a></dt>
<dd>
<div class="block">Sets FOV of Data.</div>
</dd>
<dt><span class="memberNameLink"><a href="../game/Data.html#setGridCellHeight-int-">setGridCellHeight(int)</a></span> - Method in class game.<a href="../game/Data.html" title="class in game">Data</a></dt>
<dd>
<div class="block">Sets GRID_CELL_HEIGHT of Data.</div>
</dd>
<dt><span class="memberNameLink"><a href="../game/Data.html#setGridCellWidth-int-">setGridCellWidth(int)</a></span> - Method in class game.<a href="../game/Data.html" title="class in game">Data</a></dt>
<dd>
<div class="block">Sets GRID_CELL_WIDTH of Data.</div>
</dd>
<dt><span class="memberNameLink"><a href="../game/Imagesload.html#setImageGround--">setImageGround()</a></span> - Method in class game.<a href="../game/Imagesload.html" title="class in game">Imagesload</a></dt>
<dd>
<div class="block">Set image for ground if conditions of seasons are met</div>
</dd>
<dt><span class="memberNameLink"><a href="../game/Imagesload.html#setImageRain--">setImageRain()</a></span> - Method in class game.<a href="../game/Imagesload.html" title="class in game">Imagesload</a></dt>
<dd>
<div class="block">Set image for rain if conditions of seasons are met</div>
</dd>
<dt><span class="memberNameLink"><a href="../game/Log.html#setImportance-int-">setImportance(int)</a></span> - Method in class game.<a href="../game/Log.html" title="class in game">Log</a></dt>
<dd>
<div class="block">Sets the minimum importance for messages to be displayed.</div>
</dd>
<dt><span class="memberNameLink"><a href="../game/Cell.html#setItem-game.Item-">setItem(Item)</a></span> - Method in class game.<a href="../game/Cell.html" title="class in game">Cell</a></dt>
<dd>
<div class="block">Set current cell Item that is on the cell.</div>
</dd>
<dt><span class="memberNameLink"><a href="../game/Data.html#setLevelNumber-int-">setLevelNumber(int)</a></span> - Method in class game.<a href="../game/Data.html" title="class in game">Data</a></dt>
<dd>
<div class="block">Sets levelNumber of Data.</div>
</dd>
<dt><span class="memberNameLink"><a href="../game/Data.html#setMap-game.Cell:A:A-">setMap(Cell[][])</a></span> - Method in class game.<a href="../game/Data.html" title="class in game">Data</a></dt>
<dd>
<div class="block">Sets map to Data.</div>
</dd>
<dt><span class="memberNameLink"><a href="../game/Map.html#setMap-game.Cell:A:A-">setMap(Cell[][])</a></span> - Method in class game.<a href="../game/Map.html" title="class in game">Map</a></dt>
<dd>
<div class="block">Set Cell[][] array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../game/Data.html#setMapsArray-game.Map:A-">setMapsArray(Map[])</a></span> - Method in class game.<a href="../game/Data.html" title="class in game">Data</a></dt>
<dd>
<div class="block">Sets mapsArray of Data.</div>
</dd>
<dt><span class="memberNameLink"><a href="../menu/MyRectangle.html#setName-java.lang.String-">setName(String)</a></span> - Method in class menu.<a href="../menu/MyRectangle.html" title="class in menu">MyRectangle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../game/Teleporter.html#setPairedTeleporter-game.Teleporter-">setPairedTeleporter(Teleporter)</a></span> - Method in class game.<a href="../game/Teleporter.html" title="class in game">Teleporter</a></dt>
<dd>
<div class="block">Sets the paired Teleporter.</div>
</dd>
<dt><span class="memberNameLink"><a href="../game/Cell.html#setPassable-java.lang.Boolean-">setPassable(Boolean)</a></span> - Method in class game.<a href="../game/Cell.html" title="class in game">Cell</a></dt>
<dd>
<div class="block">Sets the current Passable state to whatever is provided.</div>
</dd>
<dt><span class="memberNameLink"><a href="../menu/MyRectangle.html#setRequiredTokenDoor-int-">setRequiredTokenDoor(int)</a></span> - Method in class menu.<a href="../menu/MyRectangle.html" title="class in menu">MyRectangle</a></dt>
<dd>
<div class="block">Set the required number of tokens to open the door to the specific grid</div>
</dd>
<dt><span class="memberNameLink"><a href="../game/Cell.html#setSpawn-java.lang.Boolean-">setSpawn(Boolean)</a></span> - Method in class game.<a href="../game/Cell.html" title="class in game">Cell</a></dt>
<dd>
<div class="block">Sets the current Cell to be a spawn Cell.</div>
</dd>
<dt><span class="memberNameLink"><a href="../game/Player.html#setSteps-int-">setSteps(int)</a></span> - Method in class game.<a href="../game/Player.html" title="class in game">Player</a></dt>
<dd>
<div class="block">Sets the step count of the Player.</div>
</dd>
<dt><a href="../menu/SizeController.html" title="class in menu"><span class="typeNameLink">SizeController</span></a> - Class in <a href="../menu/package-summary.html">menu</a></dt>
<dd>
<div class="block">Controller to initialise the size of the Grid</div>
</dd>
<dt><span class="memberNameLink"><a href="../menu/SizeController.html#SizeController--">SizeController()</a></span> - Constructor for class menu.<a href="../menu/SizeController.html" title="class in menu">SizeController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../game/SmartTarget.html" title="class in game"><span class="typeNameLink">SmartTarget</span></a> - Class in <a href="../game/package-summary.html">game</a></dt>
<dd>
<div class="block">A type of Enemy that will move along the shortest path to kill the Player.</div>
</dd>
<dt><span class="memberNameLink"><a href="../game/SmartTarget.html#SmartTarget-int-">SmartTarget(int)</a></span> - Constructor for class game.<a href="../game/SmartTarget.html" title="class in game">SmartTarget</a></dt>
<dd>
<div class="block">Smart Enemy.</div>
</dd>
<dt><span class="memberNameLink"><a href="../game/Game.html#start-javafx.stage.Stage-">start(Stage)</a></span> - Method in class game.<a href="../game/Game.html" title="class in game">Game</a></dt>
<dd>
<div class="block">Initialises javaFX and starts the game.</div>
</dd>
<dt><span class="memberNameLink"><a href="../menu/Main.html#start-javafx.stage.Stage-">start(Stage)</a></span> - Method in class menu.<a href="../menu/Main.html" title="class in menu">Main</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../menu/MainEditor.html#start-javafx.stage.Stage-">start(Stage)</a></span> - Method in class menu.<a href="../menu/MainEditor.html" title="class in menu">MainEditor</a></dt>
<dd>
<div class="block">Initialise the main level editor creating a new stage called Editor</div>
</dd>
<dt><span class="memberNameLink"><a href="../menu/YoutubeVideoPlayer.html#start-javafx.stage.Stage-">start(Stage)</a></span> - Method in class menu.<a href="../menu/YoutubeVideoPlayer.html" title="class in menu">YoutubeVideoPlayer</a></dt>
<dd>
<div class="block">Start the stage ov youtube player</div>
</dd>
<dt><span class="memberNameLink"><a href="../game/Timer.html#startTimer--">startTimer()</a></span> - Method in class game.<a href="../game/Timer.html" title="class in game">Timer</a></dt>
<dd>
<div class="block">Stores the start time for the Timer.</div>
</dd>
<dt><a href="../game/StraightLine.html" title="class in game"><span class="typeNameLink">StraightLine</span></a> - Class in <a href="../game/package-summary.html">game</a></dt>
<dd>
<div class="block">A type of Enemy that will move along an Axis/Direction in order to kill the Player.</div>
</dd>
<dt><span class="memberNameLink"><a href="../game/StraightLine.html#StraightLine-int-game.Direction-">StraightLine(int, Direction)</a></span> - Constructor for class game.<a href="../game/StraightLine.html" title="class in game">StraightLine</a></dt>
<dd>
<div class="block">Creates a StraightLine Enemy.</div>
</dd>
<dt><span class="memberNameLink"><a href="../menu/LevelEditorController.html#SystemMapsButtom-javafx.event.ActionEvent-">SystemMapsButtom(ActionEvent)</a></span> - Method in class menu.<a href="../menu/LevelEditorController.html" title="class in menu">LevelEditorController</a></dt>
<dd>
<div class="block">Call the system choice button</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-17.html">Prev Letter</a></li>
<li><a href="index-19.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-18.html" target="_top">Frames</a></li>
<li><a href="index-18.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
