<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (1.8.0_231) on Mon Apr 27 21:08:00 BST 2020 -->
<title>R-Index</title>
<meta name="date" content="2020-04-27">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="R-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><a href="../game/Rain.html" title="class in game"><span class="typeNameLink">Rain</span></a> - Class in <a href="../game/package-summary.html">game</a></dt>
<dd>
<div class="block">Rain Cell that can kill a Player if he is not equipped properly.</div>
</dd>
<dt><span class="memberNameLink"><a href="../game/Rain.html#Rain-int-int-">Rain(int, int)</a></span> - Constructor for class game.<a href="../game/Rain.html" title="class in game">Rain</a></dt>
<dd>
<div class="block">Creates a Rain Cell.</div>
</dd>
<dt><a href="../game/RainUmbrella.html" title="class in game"><span class="typeNameLink">RainUmbrella</span></a> - Class in <a href="../game/package-summary.html">game</a></dt>
<dd>
<div class="block">rainUmbrella Wearable Item, protects Player from a Rain Cell.</div>
</dd>
<dt><span class="memberNameLink"><a href="../game/RainUmbrella.html#RainUmbrella--">RainUmbrella()</a></span> - Constructor for class game.<a href="../game/RainUmbrella.html" title="class in game">RainUmbrella</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../game/MapReader.html#readFile-java.lang.String-">readFile(String)</a></span> - Method in class game.<a href="../game/MapReader.html" title="class in game">MapReader</a></dt>
<dd>
<div class="block">Reads provided file line by line, character by character.</div>
</dd>
<dt><span class="memberNameLink"><a href="../menu/ChooseNewMapOrLoadController.html#reloadAnExistingMap-javafx.event.ActionEvent-">reloadAnExistingMap(ActionEvent)</a></span> - Method in class menu.<a href="../menu/ChooseNewMapOrLoadController.html" title="class in menu">ChooseNewMapOrLoadController</a></dt>
<dd>
<div class="block">Method to change scenes from play game to start creating or reloading profiles when you click the Play Button.</div>
</dd>
<dt><a href="../menu/ReloadGameController.html" title="class in menu"><span class="typeNameLink">ReloadGameController</span></a> - Class in <a href="../menu/package-summary.html">menu</a></dt>
<dd>
<div class="block">When the user gets to the ReloadGame FXML file, he will be able to introduce his login details,
 the user name in this case, and if they are correct and the profile is already existing,he will go to a scene where
 he can chooses the level of the game.</div>
</dd>
<dt><span class="memberNameLink"><a href="../menu/ReloadGameController.html#ReloadGameController--">ReloadGameController()</a></span> - Constructor for class menu.<a href="../menu/ReloadGameController.html" title="class in menu">ReloadGameController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../menu/PlayGameController.html#reloadProfile-javafx.event.ActionEvent-">reloadProfile(ActionEvent)</a></span> - Method in class menu.<a href="../menu/PlayGameController.html" title="class in menu">PlayGameController</a></dt>
<dd>
<div class="block">When you click the Reload profile button, the scene will change to the one that will allow the user to enter
 its details and reload his profile.</div>
</dd>
<dt><span class="memberNameLink"><a href="../game/Player.html#removeItem-game.Item-">removeItem(Item)</a></span> - Method in class game.<a href="../game/Player.html" title="class in game">Player</a></dt>
<dd>
<div class="block">Removes an Item from the Inventory.</div>
</dd>
<dt><span class="memberNameLink"><a href="../game/Player.html#removeWearable-int-">removeWearable(int)</a></span> - Method in class game.<a href="../game/Player.html" title="class in game">Player</a></dt>
<dd>
<div class="block">Removes a Wearable from the player Inventory.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
