<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (1.8.0_231) on Mon Apr 27 21:08:00 BST 2020 -->
<title>W-Index</title>
<meta name="date" content="2020-04-27">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="W-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-21.html">Prev Letter</a></li>
<li><a href="index-23.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-22.html" target="_top">Frames</a></li>
<li><a href="index-22.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a name="I:W">
<!--   -->
</a>
<h2 class="title">W</h2>
<dl>
<dt><a href="../game/Wall.html" title="class in game"><span class="typeNameLink">Wall</span></a> - Class in <a href="../game/package-summary.html">game</a></dt>
<dd>
<div class="block">Wall Cell that does not allow movement onto it.</div>
</dd>
<dt><span class="memberNameLink"><a href="../game/Wall.html#Wall-int-int-">Wall(int, int)</a></span> - Constructor for class game.<a href="../game/Wall.html" title="class in game">Wall</a></dt>
<dd>
<div class="block">Creates a Wall Cell.</div>
</dd>
<dt><a href="../game/WallFollow.html" title="class in game"><span class="typeNameLink">WallFollow</span></a> - Class in <a href="../game/package-summary.html">game</a></dt>
<dd>
<div class="block">A type of Enemy that will follow the Wall along and attempt to kill a Player.</div>
</dd>
<dt><span class="memberNameLink"><a href="../game/WallFollow.html#WallFollow-int-game.Direction-">WallFollow(int, Direction)</a></span> - Constructor for class game.<a href="../game/WallFollow.html" title="class in game">WallFollow</a></dt>
<dd>
<div class="block">Wall Enemy.</div>
</dd>
<dt><a href="../game/Wearable.html" title="class in game"><span class="typeNameLink">Wearable</span></a> - Class in <a href="../game/package-summary.html">game</a></dt>
<dd>
<div class="block">A Wearable Item that can give the Player special ability if worn.</div>
</dd>
<dt><span class="memberNameLink"><a href="../game/Wearable.html#Wearable--">Wearable()</a></span> - Constructor for class game.<a href="../game/Wearable.html" title="class in game">Wearable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../game/GameManager.html#wearablePickupCheat-game.WindJacket-game.RainUmbrella-">wearablePickupCheat(WindJacket, RainUmbrella)</a></span> - Method in class game.<a href="../game/GameManager.html" title="class in game">GameManager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../menu/WebviewController.html" title="class in menu"><span class="typeNameLink">WebviewController</span></a> - Class in <a href="../menu/package-summary.html">menu</a></dt>
<dd>
<div class="block">Class represents full implementation of audio player program</div>
</dd>
<dt><span class="memberNameLink"><a href="../menu/WebviewController.html#WebviewController--">WebviewController()</a></span> - Constructor for class menu.<a href="../menu/WebviewController.html" title="class in menu">WebviewController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../game/Player.html#win--">win()</a></span> - Method in class game.<a href="../game/Player.html" title="class in game">Player</a></dt>
<dd>
<div class="block">Performs the necessary actions after winning the game, such as playing sound and resetting currentCell.</div>
</dd>
<dt><a href="../game/Wind.html" title="class in game"><span class="typeNameLink">Wind</span></a> - Class in <a href="../game/package-summary.html">game</a></dt>
<dd>
<div class="block">Wind Cell that can kill a Player if he is not equipped properly.</div>
</dd>
<dt><span class="memberNameLink"><a href="../game/Wind.html#Wind-int-int-">Wind(int, int)</a></span> - Constructor for class game.<a href="../game/Wind.html" title="class in game">Wind</a></dt>
<dd>
<div class="block">Creates a Wind Cell.</div>
</dd>
<dt><a href="../game/WindJacket.html" title="class in game"><span class="typeNameLink">WindJacket</span></a> - Class in <a href="../game/package-summary.html">game</a></dt>
<dd>
<div class="block">WindJacket Wearable Item, protects Player from a Wind Cell.</div>
</dd>
<dt><span class="memberNameLink"><a href="../game/WindJacket.html#WindJacket--">WindJacket()</a></span> - Constructor for class game.<a href="../game/WindJacket.html" title="class in game">WindJacket</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../menu/WinGameController.html" title="class in menu"><span class="typeNameLink">WinGameController</span></a> - Class in <a href="../menu/package-summary.html">menu</a></dt>
<dd>
<div class="block">Controller that contains all the buttons and actions of the WinGame FXML file that pops a window each time that the
 user reaches the goal of the last level.</div>
</dd>
<dt><span class="memberNameLink"><a href="../menu/WinGameController.html#WinGameController--">WinGameController()</a></span> - Constructor for class menu.<a href="../menu/WinGameController.html" title="class in menu">WinGameController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../menu/FileCreatorGrids.html#writeString-javafx.scene.layout.TilePane-int-int-boolean-">writeString(TilePane, int, int, boolean)</a></span> - Method in class menu.<a href="../menu/FileCreatorGrids.html" title="class in menu">FileCreatorGrids</a></dt>
<dd>
<div class="block">Method for converting the level editor map in String</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-21.html">Prev Letter</a></li>
<li><a href="index-23.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-22.html" target="_top">Frames</a></li>
<li><a href="index-22.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
