<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (1.8.0_231) on Mon Apr 27 21:08:00 BST 2020 -->
<title>I-Index</title>
<meta name="date" content="2020-04-27">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="I-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><a href="../game/Ice.html" title="class in game"><span class="typeNameLink">Ice</span></a> - Class in <a href="../game/package-summary.html">game</a></dt>
<dd>
<div class="block">Ground Cell that allows a Character to move onto it, and will replicate the move that was used to get on it.</div>
</dd>
<dt><span class="memberNameLink"><a href="../game/Ice.html#Ice-int-int-">Ice(int, int)</a></span> - Constructor for class game.<a href="../game/Ice.html" title="class in game">Ice</a></dt>
<dd>
<div class="block">Creates an Ice Cell.</div>
</dd>
<dt><a href="../game/Imagesload.html" title="class in game"><span class="typeNameLink">Imagesload</span></a> - Class in <a href="../game/package-summary.html">game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../game/Imagesload.html#Imagesload-java.lang.String-">Imagesload(String)</a></span> - Constructor for class game.<a href="../game/Imagesload.html" title="class in game">Imagesload</a></dt>
<dd>
<div class="block">Contructor ti get condition from scene</div>
</dd>
<dt><span class="memberNameLink"><a href="../menu/ChooseLevelController.html#initialize-java.net.URL-java.util.ResourceBundle-">initialize(URL, ResourceBundle)</a></span> - Method in class menu.<a href="../menu/ChooseLevelController.html" title="class in menu">ChooseLevelController</a></dt>
<dd>
<div class="block">Initialise the canvas and start handling the Combo boxes.</div>
</dd>
<dt><span class="memberNameLink"><a href="../menu/CustomMapsController.html#initialize-java.net.URL-java.util.ResourceBundle-">initialize(URL, ResourceBundle)</a></span> - Method in class menu.<a href="../menu/CustomMapsController.html" title="class in menu">CustomMapsController</a></dt>
<dd>
<div class="block">Initialise the canvas and start handling the Combo boxes.</div>
</dd>
<dt><span class="memberNameLink"><a href="../menu/EnemyDirectionController.html#initialize-java.net.URL-java.util.ResourceBundle-">initialize(URL, ResourceBundle)</a></span> - Method in class menu.<a href="../menu/EnemyDirectionController.html" title="class in menu">EnemyDirectionController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../menu/LeaderboardController.html#initialize-java.net.URL-java.util.ResourceBundle-">initialize(URL, ResourceBundle)</a></span> - Method in class menu.<a href="../menu/LeaderboardController.html" title="class in menu">LeaderboardController</a></dt>
<dd>
<div class="block">This method will create and associate the values of the cells and will add all the data of the getProfiles method
 and will add it into the table matching each column with the correspondent data.</div>
</dd>
<dt><span class="memberNameLink"><a href="../menu/LevelEditorController.html#initialize-java.net.URL-java.util.ResourceBundle-">initialize(URL, ResourceBundle)</a></span> - Method in class menu.<a href="../menu/LevelEditorController.html" title="class in menu">LevelEditorController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../menu/LoadMapsController.html#initialize-java.net.URL-java.util.ResourceBundle-">initialize(URL, ResourceBundle)</a></span> - Method in class menu.<a href="../menu/LoadMapsController.html" title="class in menu">LoadMapsController</a></dt>
<dd>
<div class="block">Initialise the canvas and start handling the Combo boxes.</div>
</dd>
<dt><span class="memberNameLink"><a href="../menu/PlayGameController.html#initialize-java.net.URL-java.util.ResourceBundle-">initialize(URL, ResourceBundle)</a></span> - Method in class menu.<a href="../menu/PlayGameController.html" title="class in menu">PlayGameController</a></dt>
<dd>
<div class="block">Initializable and the initialize method are used when we want to interact with stuff injected with @FXML.</div>
</dd>
<dt><span class="memberNameLink"><a href="../menu/ReloadGameController.html#initialize-java.net.URL-java.util.ResourceBundle-">initialize(URL, ResourceBundle)</a></span> - Method in class menu.<a href="../menu/ReloadGameController.html" title="class in menu">ReloadGameController</a></dt>
<dd>
<div class="block">Initializable and the initialize method are used when we want to interact with stuff injected with @FXML.</div>
</dd>
<dt><span class="memberNameLink"><a href="../menu/SizeController.html#initialize-java.net.URL-java.util.ResourceBundle-">initialize(URL, ResourceBundle)</a></span> - Method in class menu.<a href="../menu/SizeController.html" title="class in menu">SizeController</a></dt>
<dd>
<div class="block">Actual initialise of this stage</div>
</dd>
<dt><span class="memberNameLink"><a href="../game/Player.html#isAlive--">isAlive()</a></span> - Method in class game.<a href="../game/Player.html" title="class in game">Player</a></dt>
<dd>
<div class="block">Checks whether the Player has an associated cell and is therefor alive.</div>
</dd>
<dt><span class="memberNameLink"><a href="../game/Cell.html#isOccupied--">isOccupied()</a></span> - Method in class game.<a href="../game/Cell.html" title="class in game">Cell</a></dt>
<dd>
<div class="block">Checks if the Cell is occupied.</div>
</dd>
<dt><span class="memberNameLink"><a href="../game/Cell.html#isPassable--">isPassable()</a></span> - Method in class game.<a href="../game/Cell.html" title="class in game">Cell</a></dt>
<dd>
<div class="block">Checks if Cell is passable.</div>
</dd>
<dt><span class="memberNameLink"><a href="../game/Player.html#isPlaying--">isPlaying()</a></span> - Method in class game.<a href="../game/Player.html" title="class in game">Player</a></dt>
<dd>
<div class="block">Whether the Player is still playing the Game.</div>
</dd>
<dt><span class="memberNameLink"><a href="../game/Cell.html#isSpawn--">isSpawn()</a></span> - Method in class game.<a href="../game/Cell.html" title="class in game">Cell</a></dt>
<dd>
<div class="block">Checks if current Cell is the player spawn Cell.</div>
</dd>
<dt><span class="memberNameLink"><a href="../menu/ChooseNewMapOrLoadController.html#istoReload--">istoReload()</a></span> - Method in class menu.<a href="../menu/ChooseNewMapOrLoadController.html" title="class in menu">ChooseNewMapOrLoadController</a></dt>
<dd>
<div class="block">Method to check which option user has choosen reload map or create new</div>
</dd>
<dt><a href="../game/Item.html" title="class in game"><span class="typeNameLink">Item</span></a> - Class in <a href="../game/package-summary.html">game</a></dt>
<dd>
<div class="block">Items that can be interacted with throughout the game.</div>
</dd>
<dt><span class="memberNameLink"><a href="../game/Item.html#Item--">Item()</a></span> - Constructor for class game.<a href="../game/Item.html" title="class in game">Item</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
