<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (1.8.0_231) on Mon Apr 27 21:08:00 BST 2020 -->
<title>C-Index</title>
<meta name="date" content="2020-04-27">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><a href="../game/Cell.html" title="class in game"><span class="typeNameLink">Cell</span></a> - Class in <a href="../game/package-summary.html">game</a></dt>
<dd>
<div class="block">Cell that combines with others to make a Map.</div>
</dd>
<dt><span class="memberNameLink"><a href="../game/Cell.html#Cell-int-int-boolean-">Cell(int, int, boolean)</a></span> - Constructor for class game.<a href="../game/Cell.html" title="class in game">Cell</a></dt>
<dd>
<div class="block">Abstract class Cell.</div>
</dd>
<dt><a href="../game/Character.html" title="class in game"><span class="typeNameLink">Character</span></a> - Class in <a href="../game/package-summary.html">game</a></dt>
<dd>
<div class="block">A Character that can be placed on a Cell.</div>
</dd>
<dt><span class="memberNameLink"><a href="../game/Character.html#Character--">Character()</a></span> - Constructor for class game.<a href="../game/Character.html" title="class in game">Character</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../game/GameManager.html#checkEnemyMove-game.Enemy-int-int-">checkEnemyMove(Enemy, int, int)</a></span> - Method in class game.<a href="../game/GameManager.html" title="class in game">GameManager</a></dt>
<dd>
<div class="block">Checks if an Enemy move is valid.</div>
</dd>
<dt><span class="memberNameLink"><a href="../game/GameManager.html#checkPlayerMove-int-int-">checkPlayerMove(int, int)</a></span> - Method in class game.<a href="../game/GameManager.html" title="class in game">GameManager</a></dt>
<dd>
<div class="block">Checks if a Player move is valid.</div>
</dd>
<dt><span class="memberNameLink"><a href="../menu/LoginProfileController.html#chooseImageButton-javafx.event.ActionEvent-">chooseImageButton(ActionEvent)</a></span> - Method in class menu.<a href="../menu/LoginProfileController.html" title="class in menu">LoginProfileController</a></dt>
<dd>
<div class="block">This method will allow the user to change the image on the screen.</div>
</dd>
<dt><a href="../menu/ChooseLevelController.html" title="class in menu"><span class="typeNameLink">ChooseLevelController</span></a> - Class in <a href="../menu/package-summary.html">menu</a></dt>
<dd>
<div class="block">This class controls the scene of choosing levels and contain a list of buttons with levels upto the highest level the profile has beat.</div>
</dd>
<dt><span class="memberNameLink"><a href="../menu/ChooseLevelController.html#ChooseLevelController--">ChooseLevelController()</a></span> - Constructor for class menu.<a href="../menu/ChooseLevelController.html" title="class in menu">ChooseLevelController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../menu/ChooseNewMapOrLoadController.html" title="class in menu"><span class="typeNameLink">ChooseNewMapOrLoadController</span></a> - Class in <a href="../menu/package-summary.html">menu</a></dt>
<dd>
<div class="block">This class will control the buttons of the ChooseNewMapOrReloadMap where the user can choose between
 creating a new map or reloading an already existing map</div>
</dd>
<dt><span class="memberNameLink"><a href="../menu/ChooseNewMapOrLoadController.html#ChooseNewMapOrLoadController--">ChooseNewMapOrLoadController()</a></span> - Constructor for class menu.<a href="../menu/ChooseNewMapOrLoadController.html" title="class in menu">ChooseNewMapOrLoadController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../game/ColorEnum.html" title="enum in game"><span class="typeNameLink">ColorEnum</span></a> - Enum in <a href="../game/package-summary.html">game</a></dt>
<dd>
<div class="block">This class represent color using different enums.</div>
</dd>
<dt><span class="memberNameLink"><a href="../menu/ReloadGameController.html#continueButton-javafx.event.ActionEvent-">continueButton(ActionEvent)</a></span> - Method in class menu.<a href="../menu/ReloadGameController.html" title="class in menu">ReloadGameController</a></dt>
<dd>
<div class="block">If the user clicks the continue button, then it will take the profileList to check if the profile is already there.</div>
</dd>
<dt><a href="../menu/ContinueButtonsController.html" title="class in menu"><span class="typeNameLink">ContinueButtonsController</span></a> - Class in <a href="../menu/package-summary.html">menu</a></dt>
<dd>
<div class="block">This class will control the continue buttons of the ChooseNameMap and Choose Tokens</div>
</dd>
<dt><span class="memberNameLink"><a href="../menu/ContinueButtonsController.html#ContinueButtonsController--">ContinueButtonsController()</a></span> - Constructor for class menu.<a href="../menu/ContinueButtonsController.html" title="class in menu">ContinueButtonsController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../menu/ContinueButtonsController.html#continueMapsButton-javafx.event.ActionEvent-">continueMapsButton(ActionEvent)</a></span> - Method in class menu.<a href="../menu/ContinueButtonsController.html" title="class in menu">ContinueButtonsController</a></dt>
<dd>
<div class="block">Method to exit the scene from the one where you have to select the name of the map
 to the one where you will edit the level.</div>
</dd>
<dt><span class="memberNameLink"><a href="../menu/ContinueButtonsController.html#continueTokensButton-javafx.event.ActionEvent-">continueTokensButton(ActionEvent)</a></span> - Method in class menu.<a href="../menu/ContinueButtonsController.html" title="class in menu">ContinueButtonsController</a></dt>
<dd>
<div class="block">Method to change scenes from play game to start creating or reloading profiles when you click the Play Button.</div>
</dd>
<dt><a href="../menu/Controller.html" title="class in menu"><span class="typeNameLink">Controller</span></a> - Class in <a href="../menu/package-summary.html">menu</a></dt>
<dd>
<div class="block">Main Controller class that controls the first scene of the menu.</div>
</dd>
<dt><span class="memberNameLink"><a href="../menu/Controller.html#Controller--">Controller()</a></span> - Constructor for class menu.<a href="../menu/Controller.html" title="class in menu">Controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../menu/ChooseNewMapOrLoadController.html#createANewMap-javafx.event.ActionEvent-">createANewMap(ActionEvent)</a></span> - Method in class menu.<a href="../menu/ChooseNewMapOrLoadController.html" title="class in menu">ChooseNewMapOrLoadController</a></dt>
<dd>
<div class="block">Method to change scenes from  to start creating or reloading profiles when you click the Play Button.</div>
</dd>
<dt><span class="memberNameLink"><a href="../menu/FileCreatorGrids.html#createFileFromString-java.lang.String-java.lang.String-">createFileFromString(String, String)</a></span> - Method in class menu.<a href="../menu/FileCreatorGrids.html" title="class in menu">FileCreatorGrids</a></dt>
<dd>
<div class="block">This method is going to take the map as a String that we have created with all the including elements
 and is going to converted as a file</div>
</dd>
<dt><span class="memberNameLink"><a href="../menu/PlayGameController.html#createNewProfile-javafx.event.ActionEvent-">createNewProfile(ActionEvent)</a></span> - Method in class menu.<a href="../menu/PlayGameController.html" title="class in menu">PlayGameController</a></dt>
<dd>
<div class="block">When the user clicks this button, it will directly change the scene to the one where the user can creates a new
 profile.</div>
</dd>
<dt><span class="memberNameLink"><a href="../game/ProfileReader.html#createProfile-java.io.File-">createProfile(File)</a></span> - Method in class game.<a href="../game/ProfileReader.html" title="class in game">ProfileReader</a></dt>
<dd>
<div class="block">Method that creates a new instance of the Profile class using information from a given file.</div>
</dd>
<dt><span class="memberNameLink"><a href="../game/ProfileReader.html#createResultsProfile-java.io.File-">createResultsProfile(File)</a></span> - Method in class game.<a href="../game/ProfileReader.html" title="class in game">ProfileReader</a></dt>
<dd>
<div class="block">Creates a Profile in preparation to be displayed on the Results/Leaderboard.</div>
</dd>
<dt><span class="memberNameLink"><a href="../game/Character.html#currentCell">currentCell</a></span> - Variable in class game.<a href="../game/Character.html" title="class in game">Character</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../menu/LevelEditorController.html#CustomMapsButtom-javafx.event.ActionEvent-">CustomMapsButtom(ActionEvent)</a></span> - Method in class menu.<a href="../menu/LevelEditorController.html" title="class in menu">LevelEditorController</a></dt>
<dd>
<div class="block">Call custom button choice</div>
</dd>
<dt><a href="../menu/CustomMapsController.html" title="class in menu"><span class="typeNameLink">CustomMapsController</span></a> - Class in <a href="../menu/package-summary.html">menu</a></dt>
<dd>
<div class="block">This class is the most important class for the level editor which includes all the information related to the
 different combo boxes, the pane of grids and how to connect each of the grids with
 the element that the user wants to put in there and how to save the current created map as a file.</div>
</dd>
<dt><span class="memberNameLink"><a href="../menu/CustomMapsController.html#CustomMapsController--">CustomMapsController()</a></span> - Constructor for class menu.<a href="../menu/CustomMapsController.html" title="class in menu">CustomMapsController</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
