<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (1.8.0_231) on Mon Apr 27 21:08:00 BST 2020 -->
<title>M-Index</title>
<meta name="date" content="2020-04-27">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="M-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><a href="../game/Main.html" title="class in game"><span class="typeNameLink">Main</span></a> - Class in <a href="../game/package-summary.html">game</a></dt>
<dd>
<div class="block">Main class used to test separate modules of the Game package.</div>
</dd>
<dt><span class="memberNameLink"><a href="../game/Main.html#Main--">Main()</a></span> - Constructor for class game.<a href="../game/Main.html" title="class in game">Main</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../game/Main.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class game.<a href="../game/Main.html" title="class in game">Main</a></dt>
<dd>
<div class="block">Instantiates tests on individual modules.</div>
</dd>
<dt><a href="../menu/Main.html" title="class in menu"><span class="typeNameLink">Main</span></a> - Class in <a href="../menu/package-summary.html">menu</a></dt>
<dd>
<div class="block">This is the main class where one of the 2 stages of the game is going to be created with its own title, icon, size,etc.</div>
</dd>
<dt><span class="memberNameLink"><a href="../menu/Main.html#Main--">Main()</a></span> - Constructor for class menu.<a href="../menu/Main.html" title="class in menu">Main</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../menu/Main.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class menu.<a href="../menu/Main.html" title="class in menu">Main</a></dt>
<dd>
<div class="block">Main method to start and display the whole menu.</div>
</dd>
<dt><span class="memberNameLink"><a href="../menu/MainEditor.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class menu.<a href="../menu/MainEditor.html" title="class in menu">MainEditor</a></dt>
<dd>
<div class="block">Main method to start and display the whole menu.</div>
</dd>
<dt><span class="memberNameLink"><a href="../menu/YoutubeVideoPlayer.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class menu.<a href="../menu/YoutubeVideoPlayer.html" title="class in menu">YoutubeVideoPlayer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../menu/MainEditor.html" title="class in menu"><span class="typeNameLink">MainEditor</span></a> - Class in <a href="../menu/package-summary.html">menu</a></dt>
<dd>
<div class="block">This class initialise the whole level editor using a new Stage created</div>
</dd>
<dt><span class="memberNameLink"><a href="../menu/MainEditor.html#MainEditor--">MainEditor()</a></span> - Constructor for class menu.<a href="../menu/MainEditor.html" title="class in menu">MainEditor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../game/Main.html#map--">map()</a></span> - Static method in class game.<a href="../game/Main.html" title="class in game">Main</a></dt>
<dd>
<div class="block">Tests Map module.</div>
</dd>
<dt><a href="../game/Map.html" title="class in game"><span class="typeNameLink">Map</span></a> - Class in <a href="../game/package-summary.html">game</a></dt>
<dd>
<div class="block">Represents a Map that can be loaded and played, can consist of many types of Cells.</div>
</dd>
<dt><span class="memberNameLink"><a href="../game/Map.html#Map-java.lang.String-">Map(String)</a></span> - Constructor for class game.<a href="../game/Map.html" title="class in game">Map</a></dt>
<dd>
<div class="block">Initialises a Map.</div>
</dd>
<dt><span class="memberNameLink"><a href="../game/Map.html#Map-game.Cell:A:A-">Map(Cell[][])</a></span> - Constructor for class game.<a href="../game/Map.html" title="class in game">Map</a></dt>
<dd>
<div class="block">Basic Map constructor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../game/Main.html#mapReader--">mapReader()</a></span> - Static method in class game.<a href="../game/Main.html" title="class in game">Main</a></dt>
<dd>
<div class="block">Tests mapReader module.</div>
</dd>
<dt><a href="../game/MapReader.html" title="class in game"><span class="typeNameLink">MapReader</span></a> - Class in <a href="../game/package-summary.html">game</a></dt>
<dd>
<div class="block">Reads a MapFile in order to create a Cell[][].</div>
</dd>
<dt><span class="memberNameLink"><a href="../game/MapReader.html#MapReader--">MapReader()</a></span> - Constructor for class game.<a href="../game/MapReader.html" title="class in game">MapReader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../game/Game.html#mediaplayerCombination">mediaplayerCombination</a></span> - Variable in class game.<a href="../game/Game.html" title="class in game">Game</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../menu/package-summary.html">menu</a> - package menu</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../game/Main.html#messageOfTheDay--">messageOfTheDay()</a></span> - Static method in class game.<a href="../game/Main.html" title="class in game">Main</a></dt>
<dd>
<div class="block">Tests MOTD module.</div>
</dd>
<dt><a href="../game/MessageOfTheDay.html" title="class in game"><span class="typeNameLink">MessageOfTheDay</span></a> - Class in <a href="../game/package-summary.html">game</a></dt>
<dd>
<div class="block">Performs network requests and String manipulation in order to present a completed MessageOfTheDay.</div>
</dd>
<dt><span class="memberNameLink"><a href="../game/MessageOfTheDay.html#MessageOfTheDay--">MessageOfTheDay()</a></span> - Constructor for class game.<a href="../game/MessageOfTheDay.html" title="class in game">MessageOfTheDay</a></dt>
<dd>
<div class="block">Fetches and creates a MOTD Object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../game/DumbTarget.html#move-game.GameManager-">move(GameManager)</a></span> - Method in class game.<a href="../game/DumbTarget.html" title="class in game">DumbTarget</a></dt>
<dd>
<div class="block">Overrides the Enemy move() method in order for the Enemy to move as described.</div>
</dd>
<dt><span class="memberNameLink"><a href="../game/Enemy.html#move-game.GameManager-">move(GameManager)</a></span> - Method in class game.<a href="../game/Enemy.html" title="class in game">Enemy</a></dt>
<dd>
<div class="block">Enemy Move method, once called, will move the enemy using his own algorithm.</div>
</dd>
<dt><span class="memberNameLink"><a href="../game/SmartTarget.html#move-game.GameManager-">move(GameManager)</a></span> - Method in class game.<a href="../game/SmartTarget.html" title="class in game">SmartTarget</a></dt>
<dd>
<div class="block">Overrides the Enemy move() method in order for the Enemy to move as described.</div>
</dd>
<dt><span class="memberNameLink"><a href="../game/StraightLine.html#move-game.GameManager-">move(GameManager)</a></span> - Method in class game.<a href="../game/StraightLine.html" title="class in game">StraightLine</a></dt>
<dd>
<div class="block">Calculates and performs the next movement.</div>
</dd>
<dt><span class="memberNameLink"><a href="../game/WallFollow.html#move-game.GameManager-">move(GameManager)</a></span> - Method in class game.<a href="../game/WallFollow.html" title="class in game">WallFollow</a></dt>
<dd>
<div class="block">Overrides the Enemy move() method in order for the Enemy to move as described.</div>
</dd>
<dt><a href="../menu/MyRectangle.html" title="class in menu"><span class="typeNameLink">MyRectangle</span></a> - Class in <a href="../menu/package-summary.html">menu</a></dt>
<dd>
<div class="block">Class to specify additional information of each grid</div>
</dd>
<dt><span class="memberNameLink"><a href="../menu/MyRectangle.html#MyRectangle--">MyRectangle()</a></span> - Constructor for class menu.<a href="../menu/MyRectangle.html" title="class in menu">MyRectangle</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
