<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (1.8.0_231) on Mon Apr 27 21:08:00 BST 2020 -->
<title>T-Index</title>
<meta name="date" content="2020-04-27">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="T-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-18.html">Prev Letter</a></li>
<li><a href="index-20.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-19.html" target="_top">Frames</a></li>
<li><a href="index-19.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><a href="../game/Target.html" title="class in game"><span class="typeNameLink">Target</span></a> - Class in <a href="../game/package-summary.html">game</a></dt>
<dd>
<div class="block">Target Cell that must be reached in order to advanced to the next level or win the game.</div>
</dd>
<dt><span class="memberNameLink"><a href="../game/Target.html#Target-int-int-">Target(int, int)</a></span> - Constructor for class game.<a href="../game/Target.html" title="class in game">Target</a></dt>
<dd>
<div class="block">Creates a Target Cell.</div>
</dd>
<dt><a href="../game/Teleporter.html" title="class in game"><span class="typeNameLink">Teleporter</span></a> - Class in <a href="../game/package-summary.html">game</a></dt>
<dd>
<div class="block">Allows teleportation of the Player between 2 Teleporters.</div>
</dd>
<dt><span class="memberNameLink"><a href="../game/Teleporter.html#Teleporter-int-int-">Teleporter(int, int)</a></span> - Constructor for class game.<a href="../game/Teleporter.html" title="class in game">Teleporter</a></dt>
<dd>
<div class="block">Creates a Teleporter Cell.</div>
</dd>
<dt><span class="memberNameLink"><a href="../game/Main.html#testSmartEnemy--">testSmartEnemy()</a></span> - Static method in class game.<a href="../game/Main.html" title="class in game">Main</a></dt>
<dd>
<div class="block">Tests basic smartEnemy logic.</div>
</dd>
<dt><span class="memberNameLink"><a href="../menu/SizeController.html#textFieldX--">textFieldX()</a></span> - Method in class menu.<a href="../menu/SizeController.html" title="class in menu">SizeController</a></dt>
<dd>
<div class="block">Read the line of x textfield with validation</div>
</dd>
<dt><span class="memberNameLink"><a href="../menu/SizeController.html#textFieldY--">textFieldY()</a></span> - Method in class menu.<a href="../menu/SizeController.html" title="class in menu">SizeController</a></dt>
<dd>
<div class="block">Read the line of y textfield with validation</div>
</dd>
<dt><a href="../game/Timer.html" title="class in game"><span class="typeNameLink">Timer</span></a> - Class in <a href="../game/package-summary.html">game</a></dt>
<dd>
<div class="block">Allows time to be measured, between the start and current time.</div>
</dd>
<dt><span class="memberNameLink"><a href="../game/Timer.html#Timer--">Timer()</a></span> - Constructor for class game.<a href="../game/Timer.html" title="class in game">Timer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../game/Token.html" title="class in game"><span class="typeNameLink">Token</span></a> - Class in <a href="../game/package-summary.html">game</a></dt>
<dd>
<div class="block">Token that can be picked up throughout the game.</div>
</dd>
<dt><span class="memberNameLink"><a href="../game/Token.html#Token--">Token()</a></span> - Constructor for class game.<a href="../game/Token.html" title="class in game">Token</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../game/TokenDoor.html" title="class in game"><span class="typeNameLink">TokenDoor</span></a> - Class in <a href="../game/package-summary.html">game</a></dt>
<dd>
<div class="block">A Door Cell that can be unlocked by having sufficient Tokens.</div>
</dd>
<dt><span class="memberNameLink"><a href="../game/TokenDoor.html#TokenDoor-int-int-int-">TokenDoor(int, int, int)</a></span> - Constructor for class game.<a href="../game/TokenDoor.html" title="class in game">TokenDoor</a></dt>
<dd>
<div class="block">Creates a TokenDoor with the provided Token Requirement.</div>
</dd>
<dt><span class="memberNameLink"><a href="../game/Map.html#toString--">toString()</a></span> - Method in class game.<a href="../game/Map.html" title="class in game">Map</a></dt>
<dd>
<div class="block">Overridden toString method in order to facilitate testing.</div>
</dd>
<dt><span class="memberNameLink"><a href="../game/MessageOfTheDay.html#toString--">toString()</a></span> - Method in class game.<a href="../game/MessageOfTheDay.html" title="class in game">MessageOfTheDay</a></dt>
<dd>
<div class="block">Overrides toString() to make outputs easier.</div>
</dd>
<dt><span class="memberNameLink"><a href="../menu/LevelEditorController.html#typeChoice">typeChoice</a></span> - Static variable in class menu.<a href="../menu/LevelEditorController.html" title="class in menu">LevelEditorController</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-18.html">Prev Letter</a></li>
<li><a href="index-20.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-19.html" target="_top">Frames</a></li>
<li><a href="index-19.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
