<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (1.8.0_231) on Mon Apr 27 21:08:00 BST 2020 -->
<title>L-Index</title>
<meta name="date" content="2020-04-27">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="L-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a name="I:L">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><span class="memberNameLink"><a href="../menu/Controller.html#leaderBoard-javafx.event.ActionEvent-">leaderBoard(ActionEvent)</a></span> - Method in class menu.<a href="../menu/Controller.html" title="class in menu">Controller</a></dt>
<dd>
<div class="block">When you click this button, you will directly go to the LeaderBoard scene where results are going.</div>
</dd>
<dt><a href="../menu/LeaderboardController.html" title="class in menu"><span class="typeNameLink">LeaderboardController</span></a> - Class in <a href="../menu/package-summary.html">menu</a></dt>
<dd>
<div class="block">This class will show and display the data of the 3 quickest times that each level has been completed in along with
 the user profile that was used.</div>
</dd>
<dt><span class="memberNameLink"><a href="../menu/LeaderboardController.html#LeaderboardController--">LeaderboardController()</a></span> - Constructor for class menu.<a href="../menu/LeaderboardController.html" title="class in menu">LeaderboardController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../menu/LevelEditorController.html" title="class in menu"><span class="typeNameLink">LevelEditorController</span></a> - Class in <a href="../menu/package-summary.html">menu</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../menu/LevelEditorController.html#LevelEditorController--">LevelEditorController()</a></span> - Constructor for class menu.<a href="../menu/LevelEditorController.html" title="class in menu">LevelEditorController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../game/SaveData.html#load-java.lang.String-">load(String)</a></span> - Static method in class game.<a href="../game/SaveData.html" title="class in game">SaveData</a></dt>
<dd>
<div class="block">Converts the File back into an Object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../menu/LoadMapsController.html#loadButton-javafx.event.ActionEvent-">loadButton(ActionEvent)</a></span> - Method in class menu.<a href="../menu/LoadMapsController.html" title="class in menu">LoadMapsController</a></dt>
<dd>
<div class="block">When you click the load button, the scene will change to the one where you choose between going to CustomMaps,
 System maps or level editor.</div>
</dd>
<dt><a href="../menu/LoadMapsController.html" title="class in menu"><span class="typeNameLink">LoadMapsController</span></a> - Class in <a href="../menu/package-summary.html">menu</a></dt>
<dd>
<div class="block">This class will contain the instructions for the buttons and combo boxes of the LoadMaps class</div>
</dd>
<dt><span class="memberNameLink"><a href="../menu/LoadMapsController.html#LoadMapsController--">LoadMapsController()</a></span> - Constructor for class menu.<a href="../menu/LoadMapsController.html" title="class in menu">LoadMapsController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../menu/WebviewController.html#loadMusic-java.lang.String-">loadMusic(String)</a></span> - Method in class menu.<a href="../menu/WebviewController.html" title="class in menu">WebviewController</a></dt>
<dd>
<div class="block">Backend implementation of finding track  by url link</div>
</dd>
<dt><a href="../game/Log.html" title="class in game"><span class="typeNameLink">Log</span></a> - Class in <a href="../game/package-summary.html">game</a></dt>
<dd>
<div class="block">Logging class, created to allow granular control over what gets outputted to the console.</div>
</dd>
<dt><span class="memberNameLink"><a href="../game/Log.html#Log-java.lang.String-">Log(String)</a></span> - Constructor for class game.<a href="../game/Log.html" title="class in game">Log</a></dt>
<dd>
<div class="block">Initialises a basic Log object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../game/Log.html#Log-java.lang.String-boolean-">Log(String, boolean)</a></span> - Constructor for class game.<a href="../game/Log.html" title="class in game">Log</a></dt>
<dd>
<div class="block">Initialises a Log object with time stamping enabled.</div>
</dd>
<dt><span class="memberNameLink"><a href="../menu/LoginProfileController.html#login-javafx.event.ActionEvent-">login(ActionEvent)</a></span> - Method in class menu.<a href="../menu/LoginProfileController.html" title="class in menu">LoginProfileController</a></dt>
<dd>
<div class="block">A method that will check if the profile already exists or not and will print in a label if the login is successful
 or not.</div>
</dd>
<dt><a href="../menu/LoginProfileController.html" title="class in menu"><span class="typeNameLink">LoginProfileController</span></a> - Class in <a href="../menu/package-summary.html">menu</a></dt>
<dd>
<div class="block">This class will connect the buttons of the "CreateNewProfile" FXML file with the scene that will allow the user to
 create a new Profile selecting a user Name and a profile Picture.</div>
</dd>
<dt><span class="memberNameLink"><a href="../menu/LoginProfileController.html#LoginProfileController--">LoginProfileController()</a></span> - Constructor for class menu.<a href="../menu/LoginProfileController.html" title="class in menu">LoginProfileController</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
