<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (1.8.0_231) on Mon Apr 27 21:08:00 BST 2020 -->
<title>P-Index</title>
<meta name="date" content="2020-04-27">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="P-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a name="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="memberNameLink"><a href="../menu/WebviewController.html#pauseTrek--">pauseTrek()</a></span> - Method in class menu.<a href="../menu/WebviewController.html" title="class in menu">WebviewController</a></dt>
<dd>
<div class="block">Pause track if button pause is clicked</div>
</dd>
<dt><span class="memberNameLink"><a href="../menu/ChooseLevelController.html#playButton-javafx.event.ActionEvent-">playButton(ActionEvent)</a></span> - Method in class menu.<a href="../menu/ChooseLevelController.html" title="class in menu">ChooseLevelController</a></dt>
<dd>
<div class="block">Performs the initialisation the game.</div>
</dd>
<dt><a href="../menu/PlayButton.html" title="class in menu"><span class="typeNameLink">PlayButton</span></a> - Class in <a href="../menu/package-summary.html">menu</a></dt>
<dd>
<div class="block">This class it is entirely for the volume and the noise that the buttons will produce when they are clicked.</div>
</dd>
<dt><span class="memberNameLink"><a href="../menu/PlayButton.html#PlayButton-double-">PlayButton(double)</a></span> - Constructor for class menu.<a href="../menu/PlayButton.html" title="class in menu">PlayButton</a></dt>
<dd>
<div class="block">Constructs the noise that the buttons produce when they are clicked..</div>
</dd>
<dt><span class="memberNameLink"><a href="../menu/PlayButton.html#playButton--">playButton()</a></span> - Method in class menu.<a href="../menu/PlayButton.html" title="class in menu">PlayButton</a></dt>
<dd>
<div class="block">Method to set the specific noise that the buttons will produce.</div>
</dd>
<dt><span class="memberNameLink"><a href="../game/GameSounds.html#playDeath--">playDeath()</a></span> - Method in class game.<a href="../game/GameSounds.html" title="class in game">GameSounds</a></dt>
<dd>
<div class="block">Plays a death sound.</div>
</dd>
<dt><span class="memberNameLink"><a href="../game/GameSounds.html#playDoor--">playDoor()</a></span> - Method in class game.<a href="../game/GameSounds.html" title="class in game">GameSounds</a></dt>
<dd>
<div class="block">Plays a Door opening sound.</div>
</dd>
<dt><a href="../game/Player.html" title="class in game"><span class="typeNameLink">Player</span></a> - Class in <a href="../game/package-summary.html">game</a></dt>
<dd>
<div class="block">Playable Player object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../game/Player.html#Player-game.Profile-game.GameManager-">Player(Profile, GameManager)</a></span> - Constructor for class game.<a href="../game/Player.html" title="class in game">Player</a></dt>
<dd>
<div class="block">Initialises a new Player.</div>
</dd>
<dt><span class="memberNameLink"><a href="../game/Game.html#playGame-javafx.stage.Stage-game.Profile-game.Map:A-int-int-java.lang.String-">playGame(Stage, Profile, Map[], int, int, String)</a></span> - Method in class game.<a href="../game/Game.html" title="class in game">Game</a></dt>
<dd>
<div class="block">Method used to start the game from an exterior Class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../menu/Controller.html#playGameButton-javafx.event.ActionEvent-">playGameButton(ActionEvent)</a></span> - Method in class menu.<a href="../menu/Controller.html" title="class in menu">Controller</a></dt>
<dd>
<div class="block">Method to change scenes from play game to start creating or reloading profiles when you click the Play Button.</div>
</dd>
<dt><a href="../menu/PlayGameController.html" title="class in menu"><span class="typeNameLink">PlayGameController</span></a> - Class in <a href="../menu/package-summary.html">menu</a></dt>
<dd>
<div class="block">Controller of the PlayGame scene that contains the buttons and the methods to change the scene to the one where a menu can be
 created or reloaded.</div>
</dd>
<dt><span class="memberNameLink"><a href="../menu/PlayGameController.html#PlayGameController--">PlayGameController()</a></span> - Constructor for class menu.<a href="../menu/PlayGameController.html" title="class in menu">PlayGameController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../game/GameSounds.html#playGameMusic--">playGameMusic()</a></span> - Method in class game.<a href="../game/GameSounds.html" title="class in game">GameSounds</a></dt>
<dd>
<div class="block">Plays the game music.</div>
</dd>
<dt><span class="memberNameLink"><a href="../game/GameSounds.html#playItemPickup--">playItemPickup()</a></span> - Method in class game.<a href="../game/GameSounds.html" title="class in game">GameSounds</a></dt>
<dd>
<div class="block">Plays an Item pickup sound.</div>
</dd>
<dt><span class="memberNameLink"><a href="../game/GameSounds.html#playTeleportEnd--">playTeleportEnd()</a></span> - Method in class game.<a href="../game/GameSounds.html" title="class in game">GameSounds</a></dt>
<dd>
<div class="block">Plays a Teleport end sound.</div>
</dd>
<dt><span class="memberNameLink"><a href="../game/GameSounds.html#playTeleportStart--">playTeleportStart()</a></span> - Method in class game.<a href="../game/GameSounds.html" title="class in game">GameSounds</a></dt>
<dd>
<div class="block">Plays a Teleport start sound.</div>
</dd>
<dt><span class="memberNameLink"><a href="../game/GameSounds.html#playThump--">playThump()</a></span> - Method in class game.<a href="../game/GameSounds.html" title="class in game">GameSounds</a></dt>
<dd>
<div class="block">Plays a thump sound.</div>
</dd>
<dt><span class="memberNameLink"><a href="../game/GameSounds.html#playTokenPickup--">playTokenPickup()</a></span> - Method in class game.<a href="../game/GameSounds.html" title="class in game">GameSounds</a></dt>
<dd>
<div class="block">Plays a Token pickup sound.</div>
</dd>
<dt><span class="memberNameLink"><a href="../game/GameSounds.html#playWater--">playWater()</a></span> - Method in class game.<a href="../game/GameSounds.html" title="class in game">GameSounds</a></dt>
<dd>
<div class="block">Plays a Rain sound.</div>
</dd>
<dt><span class="memberNameLink"><a href="../game/GameSounds.html#playWin--">playWin()</a></span> - Method in class game.<a href="../game/GameSounds.html" title="class in game">GameSounds</a></dt>
<dd>
<div class="block">Plays a win sound.</div>
</dd>
<dt><span class="memberNameLink"><a href="../game/GameSounds.html#playWind--">playWind()</a></span> - Method in class game.<a href="../game/GameSounds.html" title="class in game">GameSounds</a></dt>
<dd>
<div class="block">Plays a Wind sound.</div>
</dd>
<dt><span class="memberNameLink"><a href="../game/GameManager.html#postMovement--">postMovement()</a></span> - Method in class game.<a href="../game/GameManager.html" title="class in game">GameManager</a></dt>
<dd>
<div class="block">Any actions that have to occur after a player is moved, but before a screen refresh
 Current actions include checking if player has survived the current move, and if not, killing him
 As well ass allowing pickup of items from the cells.</div>
</dd>
<dt><span class="memberNameLink"><a href="../menu/FileCreatorGrids.html#printWriter">printWriter</a></span> - Variable in class menu.<a href="../menu/FileCreatorGrids.html" title="class in menu">FileCreatorGrids</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../game/Profile.html" title="class in game"><span class="typeNameLink">Profile</span></a> - Class in <a href="../game/package-summary.html">game</a></dt>
<dd>
<div class="block">Profile that stores user data and level progress.</div>
</dd>
<dt><span class="memberNameLink"><a href="../game/Profile.html#Profile-java.lang.String-int-java.lang.String-int-">Profile(String, int, String, int)</a></span> - Constructor for class game.<a href="../game/Profile.html" title="class in game">Profile</a></dt>
<dd>
<div class="block">Creates a Profile that can be used to store user data/progress.</div>
</dd>
<dt><a href="../game/ProfileReader.html" title="class in game"><span class="typeNameLink">ProfileReader</span></a> - Class in <a href="../game/package-summary.html">game</a></dt>
<dd>
<div class="block">Reads and builds a new Profile from a file.</div>
</dd>
<dt><span class="memberNameLink"><a href="../game/ProfileReader.html#ProfileReader--">ProfileReader()</a></span> - Constructor for class game.<a href="../game/ProfileReader.html" title="class in game">ProfileReader</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
