<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (1.8.0_231) on Mon Apr 27 21:08:00 BST 2020 -->
<title>Data</title>
<meta name="date" content="2020-04-27">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Data";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../game/ColorEnum.html" title="enum in game"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../game/Direction.html" title="enum in game"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?game/Data.html" target="_top">Frames</a></li>
<li><a href="Data.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">game</div>
<h2 title="Class Data" class="title">Class Data</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>game.Data</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>class <span class="typeNameLabel">Data</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block">This class represent data that will be stored in file, for saving and loading profile.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Piotr Obara, Pedro Caetano</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../game/Data.html#Data--">Data</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>(package private) int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../game/Data.html#getFov--">getFov</a></span>()</code>
<div class="block">Gets FOV of Data.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>(package private) int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../game/Data.html#getGridCellHeight--">getGridCellHeight</a></span>()</code>
<div class="block">Gets GRID_CELL_HEIGHT of Data.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>(package private) int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../game/Data.html#getGridCellWidth--">getGridCellWidth</a></span>()</code>
<div class="block">Gets GRID_CELL_WIDTH of Data.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>(package private) int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../game/Data.html#getLevelNumber--">getLevelNumber</a></span>()</code>
<div class="block">Gets levelNumber of Data.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../game/Cell.html" title="class in game">Cell</a>[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../game/Data.html#getMap--">getMap</a></span>()</code>
<div class="block">Gets map of Data.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>(package private) <a href="../game/Map.html" title="class in game">Map</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../game/Data.html#getMapsArray--">getMapsArray</a></span>()</code>
<div class="block">Gets mapsArray of Data.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../game/Data.html#setFov-int-">setFov</a></span>(int&nbsp;fov)</code>
<div class="block">Sets FOV of Data.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../game/Data.html#setGridCellHeight-int-">setGridCellHeight</a></span>(int&nbsp;gridCellHeight)</code>
<div class="block">Sets GRID_CELL_HEIGHT of Data.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../game/Data.html#setGridCellWidth-int-">setGridCellWidth</a></span>(int&nbsp;gridCellWidth)</code>
<div class="block">Sets GRID_CELL_WIDTH of Data.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../game/Data.html#setLevelNumber-int-">setLevelNumber</a></span>(int&nbsp;levelNumber)</code>
<div class="block">Sets levelNumber of Data.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../game/Data.html#setMap-game.Cell:A:A-">setMap</a></span>(<a href="../game/Cell.html" title="class in game">Cell</a>[][]&nbsp;map)</code>
<div class="block">Sets map to Data.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../game/Data.html#setMapsArray-game.Map:A-">setMapsArray</a></span>(<a href="../game/Map.html" title="class in game">Map</a>[]&nbsp;mapsArray)</code>
<div class="block">Sets mapsArray of Data.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Data--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Data</h4>
<pre>Data()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getMap--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMap</h4>
<pre>public&nbsp;<a href="../game/Cell.html" title="class in game">Cell</a>[][]&nbsp;getMap()</pre>
<div class="block">Gets map of Data.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>map of Data.</dd>
</dl>
</li>
</ul>
<a name="setMap-game.Cell:A:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMap</h4>
<pre>public&nbsp;void&nbsp;setMap(<a href="../game/Cell.html" title="class in game">Cell</a>[][]&nbsp;map)</pre>
<div class="block">Sets map to Data.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>map</code> - Cell[][] array to be set.</dd>
</dl>
</li>
</ul>
<a name="getFov--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFov</h4>
<pre>int&nbsp;getFov()</pre>
<div class="block">Gets FOV of Data.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>FOV.</dd>
</dl>
</li>
</ul>
<a name="setFov-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFov</h4>
<pre>void&nbsp;setFov(int&nbsp;fov)</pre>
<div class="block">Sets FOV of Data.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fov</code> - to be set.</dd>
</dl>
</li>
</ul>
<a name="getGridCellWidth--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGridCellWidth</h4>
<pre>int&nbsp;getGridCellWidth()</pre>
<div class="block">Gets GRID_CELL_WIDTH of Data.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>GRID_CELL_WIDTH of Data.</dd>
</dl>
</li>
</ul>
<a name="setGridCellWidth-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGridCellWidth</h4>
<pre>void&nbsp;setGridCellWidth(int&nbsp;gridCellWidth)</pre>
<div class="block">Sets GRID_CELL_WIDTH of Data.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>gridCellWidth</code> - value to be set.</dd>
</dl>
</li>
</ul>
<a name="getGridCellHeight--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGridCellHeight</h4>
<pre>int&nbsp;getGridCellHeight()</pre>
<div class="block">Gets GRID_CELL_HEIGHT of Data.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>GRID_CELL_HEIGHT of Data.</dd>
</dl>
</li>
</ul>
<a name="setGridCellHeight-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGridCellHeight</h4>
<pre>void&nbsp;setGridCellHeight(int&nbsp;gridCellHeight)</pre>
<div class="block">Sets GRID_CELL_HEIGHT of Data.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>gridCellHeight</code> - value to be set.</dd>
</dl>
</li>
</ul>
<a name="getMapsArray--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMapsArray</h4>
<pre><a href="../game/Map.html" title="class in game">Map</a>[]&nbsp;getMapsArray()</pre>
<div class="block">Gets mapsArray of Data.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Map[] mapsArray of Data.</dd>
</dl>
</li>
</ul>
<a name="setMapsArray-game.Map:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMapsArray</h4>
<pre>void&nbsp;setMapsArray(<a href="../game/Map.html" title="class in game">Map</a>[]&nbsp;mapsArray)</pre>
<div class="block">Sets mapsArray of Data.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mapsArray</code> - Map[] array to be set.</dd>
</dl>
</li>
</ul>
<a name="getLevelNumber--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLevelNumber</h4>
<pre>int&nbsp;getLevelNumber()</pre>
<div class="block">Gets levelNumber of Data.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>levelNumber of Data.</dd>
</dl>
</li>
</ul>
<a name="setLevelNumber-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setLevelNumber</h4>
<pre>void&nbsp;setLevelNumber(int&nbsp;levelNumber)</pre>
<div class="block">Sets levelNumber of Data.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>levelNumber</code> - Level Number to be set.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../game/ColorEnum.html" title="enum in game"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../game/Direction.html" title="enum in game"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?game/Data.html" target="_top">Frames</a></li>
<li><a href="Data.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
