<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (1.8.0_231) on Mon Apr 27 21:08:00 BST 2020 -->
<title>GameManager</title>
<meta name="date" content="2020-04-27">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GameManager";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../game/Game.html" title="class in game"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../game/GameSounds.html" title="class in game"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?game/GameManager.html" target="_top">Frames</a></li>
<li><a href="GameManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">game</div>
<h2 title="Class GameManager" class="title">Class GameManager</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>game.GameManager</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>class <span class="typeNameLabel">GameManager</span>
extends java.lang.Object</pre>
<div class="block">Manages the running of the game, orchestrates any actions that happen because of Player movement, or enemy movement.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>5.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Pedro Caetano, Artur Zinnurov, James Henry</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../game/GameManager.html#GameManager--">GameManager</a></span>()</code>
<div class="block">Constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>(package private) boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../game/GameManager.html#checkEnemyMove-game.Enemy-int-int-">checkEnemyMove</a></span>(<a href="../game/Enemy.html" title="class in game">Enemy</a>&nbsp;enemy,
              int&nbsp;requestedX,
              int&nbsp;requestedY)</code>
<div class="block">Checks if an Enemy move is valid.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>(package private) boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../game/GameManager.html#checkPlayerMove-int-int-">checkPlayerMove</a></span>(int&nbsp;requestedX,
               int&nbsp;requestedY)</code>
<div class="block">Checks if a Player move is valid.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>(package private) <a href="../game/Direction.html" title="enum in game">Direction</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../game/GameManager.html#flipDirection-game.Direction-">flipDirection</a></span>(<a href="../game/Direction.html" title="enum in game">Direction</a>&nbsp;direction)</code>
<div class="block">Gets the opposite direction to the one supplied.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>(package private) <a href="../game/Map.html" title="class in game">Map</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../game/GameManager.html#getCurrentMap--">getCurrentMap</a></span>()</code>
<div class="block">Gets the current map.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>(package private) <a href="../game/Player.html" title="class in game">Player</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../game/GameManager.html#getCurrentPlayer--">getCurrentPlayer</a></span>()</code>
<div class="block">Gets the current Player.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>(package private) <a href="../game/Direction.html" title="enum in game">Direction</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../game/GameManager.html#getDirectionFromPlayerX-int-int-int-int-">getDirectionFromPlayerX</a></span>(int&nbsp;x,
                       int&nbsp;xx,
                       int&nbsp;y,
                       int&nbsp;yy)</code>
<div class="block">Gets relative direction from two points on the map.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../game/GameManager.html#postMovement--">postMovement</a></span>()</code>
<div class="block">Any actions that have to occur after a player is moved, but before a screen refresh
 Current actions include checking if player has survived the current move, and if not, killing him
 As well ass allowing pickup of items from the cells.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../game/GameManager.html#setCurrentMap-game.Map-">setCurrentMap</a></span>(<a href="../game/Map.html" title="class in game">Map</a>&nbsp;map)</code>
<div class="block">Sets the current map.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../game/GameManager.html#setCurrentPlayer-game.Player-">setCurrentPlayer</a></span>(<a href="../game/Player.html" title="class in game">Player</a>&nbsp;player)</code>
<div class="block">Sets the current Player.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../game/GameManager.html#updateEnemyLocation-game.Enemy-int-int-">updateEnemyLocation</a></span>(<a href="../game/Enemy.html" title="class in game">Enemy</a>&nbsp;enemy,
                   int&nbsp;x,
                   int&nbsp;y)</code>
<div class="block">Updates Enemy location.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../game/GameManager.html#updatePlayerLocation-int-int-">updatePlayerLocation</a></span>(int&nbsp;x,
                    int&nbsp;y)</code>
<div class="block">Updates the player location to the supplied X,Y.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../game/GameManager.html#wearablePickupCheat-game.WindJacket-game.RainUmbrella-">wearablePickupCheat</a></span>(<a href="../game/WindJacket.html" title="class in game">WindJacket</a>&nbsp;jacket,
                   <a href="../game/RainUmbrella.html" title="class in game">RainUmbrella</a>&nbsp;umbrella)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GameManager--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GameManager</h4>
<pre>GameManager()</pre>
<div class="block">Constructor. Creates a GameManager Object.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="checkPlayerMove-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkPlayerMove</h4>
<pre>boolean&nbsp;checkPlayerMove(int&nbsp;requestedX,
                        int&nbsp;requestedY)</pre>
<div class="block">Checks if a Player move is valid.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>requestedX</code> - X location that the player wishes to move to</dd>
<dd><code>requestedY</code> - Y location that player wishes to move to</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if move is valid</dd>
</dl>
</li>
</ul>
<a name="checkEnemyMove-game.Enemy-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkEnemyMove</h4>
<pre>boolean&nbsp;checkEnemyMove(<a href="../game/Enemy.html" title="class in game">Enemy</a>&nbsp;enemy,
                       int&nbsp;requestedX,
                       int&nbsp;requestedY)</pre>
<div class="block">Checks if an Enemy move is valid.
 Very similar in logic to checkPlayerMove, hence the lack of comments</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>enemy</code> - Enemy that wants to move</dd>
<dd><code>requestedX</code> - X location he wants to move to</dd>
<dd><code>requestedY</code> - Y location he wants to move to</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if move is valid</dd>
</dl>
</li>
</ul>
<a name="postMovement--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>postMovement</h4>
<pre>void&nbsp;postMovement()</pre>
<div class="block">Any actions that have to occur after a player is moved, but before a screen refresh
 Current actions include checking if player has survived the current move, and if not, killing him
 As well ass allowing pickup of items from the cells. Triggers movement of Enemies.</div>
</li>
</ul>
<a name="getDirectionFromPlayerX-int-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDirectionFromPlayerX</h4>
<pre><a href="../game/Direction.html" title="enum in game">Direction</a>&nbsp;getDirectionFromPlayerX(int&nbsp;x,
                                  int&nbsp;xx,
                                  int&nbsp;y,
                                  int&nbsp;yy)</pre>
<div class="block">Gets relative direction from two points on the map.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - Origin X</dd>
<dd><code>xx</code> - Destination X</dd>
<dd><code>y</code> - Origin Y</dd>
<dd><code>yy</code> - Destination Y</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Direction relative to Origin</dd>
</dl>
</li>
</ul>
<a name="updateEnemyLocation-game.Enemy-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateEnemyLocation</h4>
<pre>void&nbsp;updateEnemyLocation(<a href="../game/Enemy.html" title="class in game">Enemy</a>&nbsp;enemy,
                         int&nbsp;x,
                         int&nbsp;y)</pre>
<div class="block">Updates Enemy location.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>enemy</code> - Enemy to move</dd>
<dd><code>x</code> - New X location</dd>
<dd><code>y</code> - New Y location</dd>
</dl>
</li>
</ul>
<a name="flipDirection-game.Direction-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>flipDirection</h4>
<pre><a href="../game/Direction.html" title="enum in game">Direction</a>&nbsp;flipDirection(<a href="../game/Direction.html" title="enum in game">Direction</a>&nbsp;direction)</pre>
<div class="block">Gets the opposite direction to the one supplied.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>direction</code> - Initial direction</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Opposite direction</dd>
</dl>
</li>
</ul>
<a name="getCurrentPlayer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentPlayer</h4>
<pre><a href="../game/Player.html" title="class in game">Player</a>&nbsp;getCurrentPlayer()</pre>
<div class="block">Gets the current Player.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Current Player</dd>
</dl>
</li>
</ul>
<a name="setCurrentPlayer-game.Player-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCurrentPlayer</h4>
<pre>void&nbsp;setCurrentPlayer(<a href="../game/Player.html" title="class in game">Player</a>&nbsp;player)</pre>
<div class="block">Sets the current Player.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>player</code> - Player in the map</dd>
</dl>
</li>
</ul>
<a name="getCurrentMap--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentMap</h4>
<pre><a href="../game/Map.html" title="class in game">Map</a>&nbsp;getCurrentMap()</pre>
<div class="block">Gets the current map.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Map being played</dd>
</dl>
</li>
</ul>
<a name="setCurrentMap-game.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCurrentMap</h4>
<pre>void&nbsp;setCurrentMap(<a href="../game/Map.html" title="class in game">Map</a>&nbsp;map)</pre>
<div class="block">Sets the current map.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>map</code> - Map being played</dd>
</dl>
</li>
</ul>
<a name="updatePlayerLocation-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updatePlayerLocation</h4>
<pre>void&nbsp;updatePlayerLocation(int&nbsp;x,
                          int&nbsp;y)</pre>
<div class="block">Updates the player location to the supplied X,Y.
 Will kill player if an Enemy is on the cell.
 Handles teleportation.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - New X location of the Player</dd>
<dd><code>y</code> - New Y location of the Player</dd>
</dl>
</li>
</ul>
<a name="wearablePickupCheat-game.WindJacket-game.RainUmbrella-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>wearablePickupCheat</h4>
<pre>public&nbsp;void&nbsp;wearablePickupCheat(<a href="../game/WindJacket.html" title="class in game">WindJacket</a>&nbsp;jacket,
                                <a href="../game/RainUmbrella.html" title="class in game">RainUmbrella</a>&nbsp;umbrella)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../game/Game.html" title="class in game"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../game/GameSounds.html" title="class in game"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?game/GameManager.html" target="_top">Frames</a></li>
<li><a href="GameManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
