<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (1.8.0_231) on Mon Apr 27 21:08:00 BST 2020 -->
<title>GameSounds</title>
<meta name="date" content="2020-04-27">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GameSounds";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../game/GameManager.html" title="class in game"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../game/Graph.html" title="class in game"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?game/GameSounds.html" target="_top">Frames</a></li>
<li><a href="GameSounds.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">game</div>
<h2 title="Class GameSounds" class="title">Class GameSounds</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>game.GameSounds</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>class <span class="typeNameLabel">GameSounds</span>
extends java.lang.Object</pre>
<div class="block">Contains and initialises any sound media files.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Pedro Caetano</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../game/GameSounds.html#GameSounds--">GameSounds</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../game/GameSounds.html#playDeath--">playDeath</a></span>()</code>
<div class="block">Plays a death sound.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../game/GameSounds.html#playDoor--">playDoor</a></span>()</code>
<div class="block">Plays a Door opening sound.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../game/GameSounds.html#playGameMusic--">playGameMusic</a></span>()</code>
<div class="block">Plays the game music.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../game/GameSounds.html#playItemPickup--">playItemPickup</a></span>()</code>
<div class="block">Plays an Item pickup sound.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../game/GameSounds.html#playTeleportEnd--">playTeleportEnd</a></span>()</code>
<div class="block">Plays a Teleport end sound.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../game/GameSounds.html#playTeleportStart--">playTeleportStart</a></span>()</code>
<div class="block">Plays a Teleport start sound.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../game/GameSounds.html#playThump--">playThump</a></span>()</code>
<div class="block">Plays a thump sound.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../game/GameSounds.html#playTokenPickup--">playTokenPickup</a></span>()</code>
<div class="block">Plays a Token pickup sound.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../game/GameSounds.html#playWater--">playWater</a></span>()</code>
<div class="block">Plays a Rain sound.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../game/GameSounds.html#playWin--">playWin</a></span>()</code>
<div class="block">Plays a win sound.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../game/GameSounds.html#playWind--">playWind</a></span>()</code>
<div class="block">Plays a Wind sound.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GameSounds--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GameSounds</h4>
<pre>GameSounds()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="playTokenPickup--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>playTokenPickup</h4>
<pre>void&nbsp;playTokenPickup()</pre>
<div class="block">Plays a Token pickup sound.</div>
</li>
</ul>
<a name="playDoor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>playDoor</h4>
<pre>void&nbsp;playDoor()</pre>
<div class="block">Plays a Door opening sound.</div>
</li>
</ul>
<a name="playItemPickup--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>playItemPickup</h4>
<pre>void&nbsp;playItemPickup()</pre>
<div class="block">Plays an Item pickup sound.</div>
</li>
</ul>
<a name="playWater--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>playWater</h4>
<pre>void&nbsp;playWater()</pre>
<div class="block">Plays a Rain sound.</div>
</li>
</ul>
<a name="playWind--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>playWind</h4>
<pre>void&nbsp;playWind()</pre>
<div class="block">Plays a Wind sound.</div>
</li>
</ul>
<a name="playTeleportStart--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>playTeleportStart</h4>
<pre>void&nbsp;playTeleportStart()</pre>
<div class="block">Plays a Teleport start sound.</div>
</li>
</ul>
<a name="playTeleportEnd--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>playTeleportEnd</h4>
<pre>void&nbsp;playTeleportEnd()</pre>
<div class="block">Plays a Teleport end sound.</div>
</li>
</ul>
<a name="playGameMusic--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>playGameMusic</h4>
<pre>void&nbsp;playGameMusic()</pre>
<div class="block">Plays the game music.</div>
</li>
</ul>
<a name="playThump--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>playThump</h4>
<pre>void&nbsp;playThump()</pre>
<div class="block">Plays a thump sound.</div>
</li>
</ul>
<a name="playDeath--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>playDeath</h4>
<pre>void&nbsp;playDeath()</pre>
<div class="block">Plays a death sound.</div>
</li>
</ul>
<a name="playWin--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>playWin</h4>
<pre>void&nbsp;playWin()</pre>
<div class="block">Plays a win sound.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../game/GameManager.html" title="class in game"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../game/Graph.html" title="class in game"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?game/GameSounds.html" target="_top">Frames</a></li>
<li><a href="GameSounds.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
