<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (1.8.0_231) on Mon Apr 27 21:08:00 BST 2020 -->
<title>Map</title>
<meta name="date" content="2020-04-27">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Map";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../game/Main.html" title="class in game"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../game/MapReader.html" title="class in game"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?game/Map.html" target="_top">Frames</a></li>
<li><a href="Map.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">game</div>
<h2 title="Class Map" class="title">Class Map</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>game.Map</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Map</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block">Represents a Map that can be loaded and played, can consist of many types of Cells.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Pedro Caetano, Artur Zinnurov, Piotr Obara</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../serialized-form.html#game.Map">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../game/Map.html#Map-game.Cell:A:A-">Map</a></span>(<a href="../game/Cell.html" title="class in game">Cell</a>[][]&nbsp;map)</code>
<div class="block">Basic Map constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../game/Map.html#Map-java.lang.String-">Map</a></span>(java.lang.String&nbsp;fileLocation)</code>
<div class="block">Initialises a Map.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../game/Cell.html" title="class in game">Cell</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../game/Map.html#findPlayer--">findPlayer</a></span>()</code>
<div class="block">Finds the Player within the Map.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../game/Cell.html" title="class in game">Cell</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../game/Map.html#getCell-int-int-">getCell</a></span>(int&nbsp;x,
       int&nbsp;y)</code>
<div class="block">Finds the cell at X,Y and returns it.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>(package private) java.util.ArrayList&lt;<a href="../game/Enemy.html" title="class in game">Enemy</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../game/Map.html#getEnemies--">getEnemies</a></span>()</code>
<div class="block">Finds all Enemy's in the map and returns an ArrayList of them.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../game/Cell.html" title="class in game">Cell</a>[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../game/Map.html#getMap--">getMap</a></span>()</code>
<div class="block">Gets the current Cell[][] array.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>(package private) <a href="../game/Map.html" title="class in game">Map</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../game/Map.html#getOriginalMap--">getOriginalMap</a></span>()</code>
<div class="block">gets the original Map before any moves were played.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../game/Player.html" title="class in game">Player</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../game/Map.html#getPlayer--">getPlayer</a></span>()</code>
<div class="block">Finds the Player in the Map.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../game/Map.html#getSizeX--">getSizeX</a></span>()</code>
<div class="block">Get the length of the map in the X direction.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../game/Map.html#getSizeY--">getSizeY</a></span>()</code>
<div class="block">Get the length of the map in the Y direction.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../game/Cell.html" title="class in game">Cell</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../game/Map.html#getSpawnCell--">getSpawnCell</a></span>()</code>
<div class="block">Gets the Player Spawn  cell.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>(package private) int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../game/Map.html#getTokenCount--">getTokenCount</a></span>()</code>
<div class="block">Gets the number of Tokens on the Map.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../game/Map.html#setMap-game.Cell:A:A-">setMap</a></span>(<a href="../game/Cell.html" title="class in game">Cell</a>[][]&nbsp;map)</code>
<div class="block">Set Cell[][] array.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../game/Map.html#toString--">toString</a></span>()</code>
<div class="block">Overridden toString method in order to facilitate testing.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Map-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Map</h4>
<pre>public&nbsp;Map(java.lang.String&nbsp;fileLocation)</pre>
<div class="block">Initialises a Map.
 From a file location, creates the map and finds any key attributes.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fileLocation</code> - File location of map to read</dd>
</dl>
</li>
</ul>
<a name="Map-game.Cell:A:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Map</h4>
<pre>public&nbsp;Map(<a href="../game/Cell.html" title="class in game">Cell</a>[][]&nbsp;map)</pre>
<div class="block">Basic Map constructor.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>map</code> - Cell[][] array from which to create map</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getPlayer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlayer</h4>
<pre>public&nbsp;<a href="../game/Player.html" title="class in game">Player</a>&nbsp;getPlayer()</pre>
<div class="block">Finds the Player in the Map.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>reference to Player.</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Overridden toString method in order to facilitate testing.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A string representation of the map</dd>
</dl>
</li>
</ul>
<a name="findPlayer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findPlayer</h4>
<pre>public&nbsp;<a href="../game/Cell.html" title="class in game">Cell</a>&nbsp;findPlayer()</pre>
<div class="block">Finds the Player within the Map.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Cell Player is on</dd>
</dl>
</li>
</ul>
<a name="getMap--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMap</h4>
<pre>public&nbsp;<a href="../game/Cell.html" title="class in game">Cell</a>[][]&nbsp;getMap()</pre>
<div class="block">Gets the current Cell[][] array.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Map cell[][] array</dd>
</dl>
</li>
</ul>
<a name="setMap-game.Cell:A:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMap</h4>
<pre>public&nbsp;void&nbsp;setMap(<a href="../game/Cell.html" title="class in game">Cell</a>[][]&nbsp;map)</pre>
<div class="block">Set Cell[][] array.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>map</code> - Cell[][]</dd>
</dl>
</li>
</ul>
<a name="getCell-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCell</h4>
<pre>public&nbsp;<a href="../game/Cell.html" title="class in game">Cell</a>&nbsp;getCell(int&nbsp;x,
                    int&nbsp;y)</pre>
<div class="block">Finds the cell at X,Y and returns it.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - X location of the cell</dd>
<dd><code>y</code> - Y location of the cell</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Cell at X,Y</dd>
</dl>
</li>
</ul>
<a name="getSizeX--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSizeX</h4>
<pre>public&nbsp;int&nbsp;getSizeX()</pre>
<div class="block">Get the length of the map in the X direction.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Max X of the Map</dd>
</dl>
</li>
</ul>
<a name="getSizeY--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSizeY</h4>
<pre>public&nbsp;int&nbsp;getSizeY()</pre>
<div class="block">Get the length of the map in the Y direction.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Max Y of the map</dd>
</dl>
</li>
</ul>
<a name="getSpawnCell--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSpawnCell</h4>
<pre>public&nbsp;<a href="../game/Cell.html" title="class in game">Cell</a>&nbsp;getSpawnCell()</pre>
<div class="block">Gets the Player Spawn  cell.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Cell where the Player is spawned</dd>
</dl>
</li>
</ul>
<a name="getEnemies--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEnemies</h4>
<pre>java.util.ArrayList&lt;<a href="../game/Enemy.html" title="class in game">Enemy</a>&gt;&nbsp;getEnemies()</pre>
<div class="block">Finds all Enemy's in the map and returns an ArrayList of them.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ArrayList of Enemy's in the Map</dd>
</dl>
</li>
</ul>
<a name="getTokenCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTokenCount</h4>
<pre>int&nbsp;getTokenCount()</pre>
<div class="block">Gets the number of Tokens on the Map.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Number of Tokens</dd>
</dl>
</li>
</ul>
<a name="getOriginalMap--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getOriginalMap</h4>
<pre><a href="../game/Map.html" title="class in game">Map</a>&nbsp;getOriginalMap()</pre>
<div class="block">gets the original Map before any moves were played.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Original Map.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../game/Main.html" title="class in game"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../game/MapReader.html" title="class in game"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?game/Map.html" target="_top">Frames</a></li>
<li><a href="Map.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
