<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (1.8.0_231) on Mon Apr 27 21:08:00 BST 2020 -->
<title>game</title>
<meta name="date" content="2020-04-27">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="game";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li><a href="../menu/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?game/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;game</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../game/Cell.html" title="class in game">Cell</a></td>
<td class="colLast">
<div class="block">Cell that combines with others to make a Map.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../game/Character.html" title="class in game">Character</a></td>
<td class="colLast">
<div class="block">A Character that can be placed on a Cell.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../game/Data.html" title="class in game">Data</a></td>
<td class="colLast">
<div class="block">This class represent data that will be stored in file, for saving and loading profile.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../game/Door.html" title="class in game">Door</a></td>
<td class="colLast">
<div class="block">A Door Cell that can be unlocked to progress through the level.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../game/DumbTarget.html" title="class in game">DumbTarget</a></td>
<td class="colLast">
<div class="block">A type of Enemy that will move towards the Player to kill him.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../game/Enemy.html" title="class in game">Enemy</a></td>
<td class="colLast">
<div class="block">Enemies that try to kill the Player.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../game/Game.html" title="class in game">Game</a></td>
<td class="colLast">
<div class="block">Game instance, actual game play and rendering takes place in this class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../game/GameManager.html" title="class in game">GameManager</a></td>
<td class="colLast">
<div class="block">Manages the running of the game, orchestrates any actions that happen because of Player movement, or enemy movement.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../game/GameSounds.html" title="class in game">GameSounds</a></td>
<td class="colLast">
<div class="block">Contains and initialises any sound media files.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../game/Graph.html" title="class in game">Graph</a></td>
<td class="colLast">
<div class="block">Class models a Graph, to allow a BFS traversal to find the shortest possible path for the SmartEnemy.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../game/Ground.html" title="class in game">Ground</a></td>
<td class="colLast">
<div class="block">Ground Cell that allows a Character to move onto it, and can hold Items to be collected.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../game/Ice.html" title="class in game">Ice</a></td>
<td class="colLast">
<div class="block">Ground Cell that allows a Character to move onto it, and will replicate the move that was used to get on it.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../game/Imagesload.html" title="class in game">Imagesload</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../game/Item.html" title="class in game">Item</a></td>
<td class="colLast">
<div class="block">Items that can be interacted with throughout the game.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../game/Key.html" title="class in game">Key</a></td>
<td class="colLast">
<div class="block">Coloured Key that can be used to unlock a KeyDoor of the same colour.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../game/KeyDoor.html" title="class in game">KeyDoor</a></td>
<td class="colLast">
<div class="block">A Door Cell that can be unlocked by a Key of the same colour.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../game/Log.html" title="class in game">Log</a></td>
<td class="colLast">
<div class="block">Logging class, created to allow granular control over what gets outputted to the console.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../game/Main.html" title="class in game">Main</a></td>
<td class="colLast">
<div class="block">Main class used to test separate modules of the Game package.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../game/Map.html" title="class in game">Map</a></td>
<td class="colLast">
<div class="block">Represents a Map that can be loaded and played, can consist of many types of Cells.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../game/MapReader.html" title="class in game">MapReader</a></td>
<td class="colLast">
<div class="block">Reads a MapFile in order to create a Cell[][].</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../game/MessageOfTheDay.html" title="class in game">MessageOfTheDay</a></td>
<td class="colLast">
<div class="block">Performs network requests and String manipulation in order to present a completed MessageOfTheDay.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../game/Player.html" title="class in game">Player</a></td>
<td class="colLast">
<div class="block">Playable Player object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../game/Profile.html" title="class in game">Profile</a></td>
<td class="colLast">
<div class="block">Profile that stores user data and level progress.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../game/ProfileReader.html" title="class in game">ProfileReader</a></td>
<td class="colLast">
<div class="block">Reads and builds a new Profile from a file.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../game/Rain.html" title="class in game">Rain</a></td>
<td class="colLast">
<div class="block">Rain Cell that can kill a Player if he is not equipped properly.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../game/RainUmbrella.html" title="class in game">RainUmbrella</a></td>
<td class="colLast">
<div class="block">rainUmbrella Wearable Item, protects Player from a Rain Cell.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../game/SaveData.html" title="class in game">SaveData</a></td>
<td class="colLast">
<div class="block">This class creates methods for saving Object data into a file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../game/SmartTarget.html" title="class in game">SmartTarget</a></td>
<td class="colLast">
<div class="block">A type of Enemy that will move along the shortest path to kill the Player.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../game/StraightLine.html" title="class in game">StraightLine</a></td>
<td class="colLast">
<div class="block">A type of Enemy that will move along an Axis/Direction in order to kill the Player.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../game/Target.html" title="class in game">Target</a></td>
<td class="colLast">
<div class="block">Target Cell that must be reached in order to advanced to the next level or win the game.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../game/Teleporter.html" title="class in game">Teleporter</a></td>
<td class="colLast">
<div class="block">Allows teleportation of the Player between 2 Teleporters.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../game/Timer.html" title="class in game">Timer</a></td>
<td class="colLast">
<div class="block">Allows time to be measured, between the start and current time.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../game/Token.html" title="class in game">Token</a></td>
<td class="colLast">
<div class="block">Token that can be picked up throughout the game.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../game/TokenDoor.html" title="class in game">TokenDoor</a></td>
<td class="colLast">
<div class="block">A Door Cell that can be unlocked by having sufficient Tokens.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../game/Wall.html" title="class in game">Wall</a></td>
<td class="colLast">
<div class="block">Wall Cell that does not allow movement onto it.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../game/WallFollow.html" title="class in game">WallFollow</a></td>
<td class="colLast">
<div class="block">A type of Enemy that will follow the Wall along and attempt to kill a Player.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../game/Wearable.html" title="class in game">Wearable</a></td>
<td class="colLast">
<div class="block">A Wearable Item that can give the Player special ability if worn.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../game/Wind.html" title="class in game">Wind</a></td>
<td class="colLast">
<div class="block">Wind Cell that can kill a Player if he is not equipped properly.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../game/WindJacket.html" title="class in game">WindJacket</a></td>
<td class="colLast">
<div class="block">WindJacket Wearable Item, protects Player from a Wind Cell.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../game/ColorEnum.html" title="enum in game">ColorEnum</a></td>
<td class="colLast">
<div class="block">This class represent color using different enums.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../game/Direction.html" title="enum in game">Direction</a></td>
<td class="colLast">
<div class="block">Represents directions within the game.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li><a href="../menu/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?game/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
