<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (1.8.0_231) on Mon Apr 27 21:08:00 BST 2020 -->
<title>Player</title>
<meta name="date" content="2020-04-27">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Player";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../game/MessageOfTheDay.html" title="class in game"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../game/Profile.html" title="class in game"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?game/Player.html" target="_top">Frames</a></li>
<li><a href="Player.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.game.Character">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">game</div>
<h2 title="Class Player" class="title">Class Player</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../game/Character.html" title="class in game">game.Character</a></li>
<li>
<ul class="inheritance">
<li>game.Player</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Player</span>
extends <a href="../game/Character.html" title="class in game">Character</a></pre>
<div class="block">Playable Player object.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>2.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Pedro Caetano</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../serialized-form.html#game.Player">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.game.Character">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;game.<a href="../game/Character.html" title="class in game">Character</a></h3>
<code><a href="../game/Character.html#currentCell">currentCell</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../game/Player.html#Player-game.Profile-game.GameManager-">Player</a></span>(<a href="../game/Profile.html" title="class in game">Profile</a>&nbsp;profile,
      <a href="../game/GameManager.html" title="class in game">GameManager</a>&nbsp;gameManager)</code>
<div class="block">Initialises a new Player.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../game/Player.html#addItem-game.Item-">addItem</a></span>(<a href="../game/Item.html" title="class in game">Item</a>&nbsp;newItem)</code>
<div class="block">Adds an Item to the Inventory.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../game/Player.html#addWearable-game.Wearable-">addWearable</a></span>(<a href="../game/Wearable.html" title="class in game">Wearable</a>&nbsp;newWearable)</code>
<div class="block">Adds a Wearable to the player Wearables.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>(package private) <a href="../game/Profile.html" title="class in game">Profile</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../game/Player.html#getCurrentProfile--">getCurrentProfile</a></span>()</code>
<div class="block">Gets the current profile associated with the Player.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>(package private) int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../game/Player.html#getCurrentSteps--">getCurrentSteps</a></span>()</code>
<div class="block">Gets current total step count.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>(package private) java.util.ArrayList&lt;<a href="../game/Item.html" title="class in game">Item</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../game/Player.html#getInventory--">getInventory</a></span>()</code>
<div class="block">Gets an ArrayList of Items the player is carrying.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>(package private) int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../game/Player.html#getTokenCount--">getTokenCount</a></span>()</code>
<div class="block">Counts number of Tokens in the current Inventory.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>(package private) java.util.ArrayList&lt;<a href="../game/Wearable.html" title="class in game">Wearable</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../game/Player.html#getWearables--">getWearables</a></span>()</code>
<div class="block">Gets an ArrayList of Wearables the player is carrying.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>(package private) boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../game/Player.html#isAlive--">isAlive</a></span>()</code>
<div class="block">Checks whether the Player has an associated cell and is therefor alive.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>(package private) boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../game/Player.html#isPlaying--">isPlaying</a></span>()</code>
<div class="block">Whether the Player is still playing the Game.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../game/Player.html#kill--">kill</a></span>()</code>
<div class="block">Allows the killing of the player.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../game/Player.html#removeItem-game.Item-">removeItem</a></span>(<a href="../game/Item.html" title="class in game">Item</a>&nbsp;item)</code>
<div class="block">Removes an Item from the Inventory.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../game/Player.html#removeWearable-int-">removeWearable</a></span>(int&nbsp;index)</code>
<div class="block">Removes a Wearable from the player Inventory.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../game/Player.html#setSteps-int-">setSteps</a></span>(int&nbsp;steps)</code>
<div class="block">Sets the step count of the Player.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../game/Player.html#win--">win</a></span>()</code>
<div class="block">Performs the necessary actions after winning the game, such as playing sound and resetting currentCell.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.game.Character">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;game.<a href="../game/Character.html" title="class in game">Character</a></h3>
<code><a href="../game/Character.html#getCell--">getCell</a>, <a href="../game/Character.html#getX--">getX</a>, <a href="../game/Character.html#getY--">getY</a>, <a href="../game/Character.html#setCurrentCell-game.Cell-">setCurrentCell</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Player-game.Profile-game.GameManager-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Player</h4>
<pre>public&nbsp;Player(<a href="../game/Profile.html" title="class in game">Profile</a>&nbsp;profile,
              <a href="../game/GameManager.html" title="class in game">GameManager</a>&nbsp;gameManager)</pre>
<div class="block">Initialises a new Player.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>profile</code> - Profile that is playing the current game</dd>
<dd><code>gameManager</code> - GameManager that will be managing player</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="removeWearable-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeWearable</h4>
<pre>void&nbsp;removeWearable(int&nbsp;index)</pre>
<div class="block">Removes a Wearable from the player Inventory.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - Index of Wearable to be removed from Wearables</dd>
</dl>
</li>
</ul>
<a name="getInventory--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInventory</h4>
<pre>java.util.ArrayList&lt;<a href="../game/Item.html" title="class in game">Item</a>&gt;&nbsp;getInventory()</pre>
<div class="block">Gets an ArrayList of Items the player is carrying.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ArrayList of items Player is carrying</dd>
</dl>
</li>
</ul>
<a name="getWearables--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWearables</h4>
<pre>java.util.ArrayList&lt;<a href="../game/Wearable.html" title="class in game">Wearable</a>&gt;&nbsp;getWearables()</pre>
<div class="block">Gets an ArrayList of Wearables the player is carrying.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ArrayList of Wearables Player is carrying</dd>
</dl>
</li>
</ul>
<a name="addItem-game.Item-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addItem</h4>
<pre>void&nbsp;addItem(<a href="../game/Item.html" title="class in game">Item</a>&nbsp;newItem)</pre>
<div class="block">Adds an Item to the Inventory.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newItem</code> - Item to be added to Player Inventory</dd>
</dl>
</li>
</ul>
<a name="removeItem-game.Item-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeItem</h4>
<pre>void&nbsp;removeItem(<a href="../game/Item.html" title="class in game">Item</a>&nbsp;item)</pre>
<div class="block">Removes an Item from the Inventory.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>item</code> - Item tem to be removed from Inventory</dd>
</dl>
</li>
</ul>
<a name="addWearable-game.Wearable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addWearable</h4>
<pre>void&nbsp;addWearable(<a href="../game/Wearable.html" title="class in game">Wearable</a>&nbsp;newWearable)</pre>
<div class="block">Adds a Wearable to the player Wearables.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newWearable</code> - Wearable to be added</dd>
</dl>
</li>
</ul>
<a name="kill--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>kill</h4>
<pre>void&nbsp;kill()</pre>
<div class="block">Allows the killing of the player.</div>
</li>
</ul>
<a name="isAlive--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAlive</h4>
<pre>boolean&nbsp;isAlive()</pre>
<div class="block">Checks whether the Player has an associated cell and is therefor alive.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if Player is alive</dd>
</dl>
</li>
</ul>
<a name="getCurrentProfile--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentProfile</h4>
<pre><a href="../game/Profile.html" title="class in game">Profile</a>&nbsp;getCurrentProfile()</pre>
<div class="block">Gets the current profile associated with the Player.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Profile playing the game</dd>
</dl>
</li>
</ul>
<a name="getCurrentSteps--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentSteps</h4>
<pre>int&nbsp;getCurrentSteps()</pre>
<div class="block">Gets current total step count.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Current step count</dd>
</dl>
</li>
</ul>
<a name="setSteps-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSteps</h4>
<pre>void&nbsp;setSteps(int&nbsp;steps)</pre>
<div class="block">Sets the step count of the Player.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>steps</code> - Steps to set</dd>
</dl>
</li>
</ul>
<a name="win--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>win</h4>
<pre>void&nbsp;win()</pre>
<div class="block">Performs the necessary actions after winning the game, such as playing sound and resetting currentCell.</div>
</li>
</ul>
<a name="isPlaying--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPlaying</h4>
<pre>boolean&nbsp;isPlaying()</pre>
<div class="block">Whether the Player is still playing the Game.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if Player is playing</dd>
</dl>
</li>
</ul>
<a name="getTokenCount--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getTokenCount</h4>
<pre>int&nbsp;getTokenCount()</pre>
<div class="block">Counts number of Tokens in the current Inventory.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Number of Tokens</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../game/MessageOfTheDay.html" title="class in game"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../game/Profile.html" title="class in game"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?game/Player.html" target="_top">Frames</a></li>
<li><a href="Player.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.game.Character">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
